# AC_24_112_006

./: 24-112-006.sln  App_Datadictionary.json  README.md  Web.config  files.list
App_Data/CodeRepository/: CodeRepository.csproj
App_Data/CodeRepository/PX.Objects.AM/: AMDebug.cs  Common.cs  DACExtensionMethods.cs  ExtensionMethods.cs  PXExtensionMethods.cs  ServiceRegistration.cs  UniqueStringCollection.cs
App_Data/CodeRepository/PX.Objects.FS/: ActivatePeriodProcess.cs  AppointmentClosingMaint.cs  AppointmentEntry.cs  AppointmentExternalTaxCalc.cs  AppointmentInq.cs  BillHistoryInq.cs  BillingCycleMaint.cs  BranchLocationMaint.cs  CalendarComponentSetupMaint.cs  CalendarWeekCodeMaint.cs  CloneAppointmentProcess.cs  CloseRouteProcess.cs  CompleteRouteProcess.cs  ContractGenerationHistoryMaint.cs  ContractPostBatchEntry.cs  ContractPostBatchMaint.cs  ContractPostPeriodEntry.cs  ConvertItemsToEquipmentsProcess.cs  CreateInvoiceBase.cs  CreateInvoiceByAppointmentPost.cs  CreateInvoiceByContractPost.cs  CreateInvoiceByServiceOrderPost.cs  CreatePurchaseOrderProcess.cs  CustomerLocationInq.cs  EmployeeRoomAvailabilityInq.cs  EquipmentSetupMaint.cs  EquipmentTypeMaint.cs  ExternalControls.cs  GenerationLogErrorMaint.cs  GeoZoneMaint.cs  InventoryPostBatchMaint.cs  LicenseMaint.cs  LicenseTypeMaint.cs  LocationTrackingInq.cs  ManufacturerMaint.cs  ManufacturerModelMaint.cs  MasterContractMaint.cs  OccupationRatesEmpInq.cs  OccupationalRatesBranchLocInq.cs  OccupationalRatesGeoZoneInq.cs  (+45 more)
App_Data/CodeRepository/PX.Objects.PM/: BudgetOverrunInquiry.cs
App_Data/CodeRepository/PX.Objects.PM.ChangeRequest/: ChangeRequestEntry.cs  ChangeRequestEntry_ActivityDetailsExt.cs  ChangeRequestEntry_ApprovalWorkflow.cs  ChangeRequestEntry_Workflow.cs  Messages.cs
App_Data/CodeRepository/PX.Objects.PM.MaterialManagement/: Messages.cs
App_Data/CodeRepository/PX.Objects.PR/: CanadianPTOCalculationEngineExt.cs  CanadianPTOEmployeePayrollSettingsExt.cs  CanadianPTOPaychecksAndAdjustmentsExt.cs  CanadianPTOReleaseProcessExt.cs  CanadianPTOSetupMaintExt.cs  CanadianPTOValidatePaycheckTotalsExt.cs  PRAcaDedBenCodeMaint.cs  PRAcaReportingMaint.cs  PRAufGenerationEngine.cs  PRCalculationEngine.cs  PRCertifiedProjectMaint.cs  PRCreateLiabilitiesAPBill.cs  PRDedBenCodeMaint.cs  PRDedBenCodeMaintExt.cs  PRDirectDepositBatchEntry.cs  (+52 more)
(+15437 files in other folders)
