<?xml version="1.0" encoding="utf-8"?>
<Report version="20211215" Name="report1">
  <Filters>
    <FilterExp>
      <DataField>CashAccount.CashAccountCD</DataField>
      <Value>@CashAccount</Value>
    </FilterExp>
    <FilterExp>
      <DataField>CARecon.ReconNbr</DataField>
      <Value>@ReconNbr</Value>
    </FilterExp>
  </Filters>
  <GridSize>10px, 10px</GridSize>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>CashAccount</Name>
      <Prompt>Cash Account</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('CARecon.CashAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>ReconNbr</Name>
      <Prompt>Ref. Number</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('CARecon.ReconNbr,CashAccount')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>True</DefaultValue>
      <Name>BoolTrue</Name>
      <Type>Boolean</Type>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>CARecon</ChildName>
      <Links>
        <RelationRow>
          <ChildField>CashAccountID</ChildField>
          <ParentField>CashAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CashAccount</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>CATran</ChildName>
      <Links>
        <RelationRow>
          <ChildField>CashAccountID</ChildField>
          <ParentField>CashAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ReconNbr</ChildField>
          <OpenBraces>2</OpenBraces>
          <ParentField>CARecon.ReconNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>TranDate</ChildField>
          <CloseBraces>1</CloseBraces>
          <Condition>Less</Condition>
          <Operator>Or</Operator>
          <ParentField>CARecon.ReconDate</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>TranDate</ChildField>
          <Condition>Less</Condition>
          <OpenBraces>1</OpenBraces>
          <ParentField>CARecon.ReconDate</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ReconDate</ChildField>
          <CloseBraces>2</CloseBraces>
          <Condition>Greater</Condition>
          <ParentField>CARecon.ReconDate</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>@BoolTrue</ChildField>
          <ParentField>CATran.Released</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CashAccount</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>VoidingTran</ChildAlias>
      <ChildName>CATran</ChildName>
      <Links>
        <RelationRow>
          <ChildField>VoidedTranID</ChildField>
          <ParentField>TranID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>@BoolTrue</ChildField>
          <ParentField>VoidingTran.Released</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>CARecon.ReconDate</ChildField>
          <Condition>LessOrEqual</Condition>
          <OpenBraces>1</OpenBraces>
          <Operator>Or</Operator>
          <ParentField>VoidingTran.TranDate</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>CARecon.ReconNbr</ChildField>
          <Operator>Or</Operator>
          <ParentField>VoidingTran.ReconNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>CARecon.ReconDate</ChildField>
          <CloseBraces>1</CloseBraces>
          <Condition>Less</Condition>
          <ParentField>VoidingTran.ReconDate</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>CashAccountID</ChildField>
          <ParentField>CashAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CATran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>VoidedTran</ChildAlias>
      <ChildName>CATran</ChildName>
      <Links>
        <RelationRow>
          <ChildField>TranID</ChildField>
          <ParentField>VoidedTranID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>@BoolTrue</ChildField>
          <ParentField>VoidedTran.Released</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>CashAccountID</ChildField>
          <ParentField>CashAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CATran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>CABatchDetailOrigDocAggregate</ChildName>
      <Links>
        <RelationRow>
          <ChildField>OrigModule</ChildField>
          <ParentField>OrigModule</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OrigDocType</ChildField>
          <ParentField>OrigTranType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OrigRefNbr</ChildField>
          <ParentField>OrigRefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>@BoolTrue</ChildField>
          <ParentField>CARecon.ShowBatchPayments</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CATran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>CABatch</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BatchNbr</ChildField>
          <ParentField>BatchNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ReconNbr</ChildField>
          <ParentField>CARecon.ReconNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CABatchDetailOrigDocAggregate</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>BatchDetailVoidedTran</ChildAlias>
      <ChildName>CABatchDetailOrigDocAggregate</ChildName>
      <Links>
        <RelationRow>
          <ChildField>OrigModule</ChildField>
          <ParentField>OrigModule</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OrigDocType</ChildField>
          <ParentField>OrigTranType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OrigRefNbr</ChildField>
          <ParentField>OrigRefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>@BoolTrue</ChildField>
          <ParentField>CARecon.ShowBatchPayments</ParentField>
        </RelationRow>
      </Links>
      <ParentAlias>VoidedTran</ParentAlias>
      <ParentName>CATran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>CABankTranMatch</ChildName>
      <Links>
        <RelationRow>
          <ChildField>CATranID</ChildField>
          <ParentField>TranID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CATran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>MatchVoidedTran</ChildAlias>
      <ChildName>CABankTranMatch</ChildName>
      <Links>
        <RelationRow>
          <ChildField>CATranID</ChildField>
          <ParentField>TranID</ParentField>
        </RelationRow>
      </Links>
      <ParentAlias>VoidedTran</ParentAlias>
      <ParentName>CATran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>BAccountR</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>ReferenceID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CATran</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/DevSite</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>CATran.OrigRefNbr</DataField>
    </SortExp>
    <SortExp>
      <DataField>CATran.ReconDate</DataField>
      <SortOrder>Descending</SortOrder>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="CARecon">
      <Fields>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="CashAccountID_Segment1"></ReportField>
        <ReportField Name="CountCredit">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CountDebit">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryBegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiffBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryReconciledBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryReconciledCredits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryReconciledDebits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryReconciledTurnover">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastReconDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastReconDate_Day"></ReportField>
        <ReportField Name="LastReconDate_Hour"></ReportField>
        <ReportField Name="LastReconDate_Month"></ReportField>
        <ReportField Name="LastReconDate_Quarter"></ReportField>
        <ReportField Name="LoadDocumentsTill">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Reconciled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReconciledCredits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReconciledDebits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReconciledTurnover">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReconDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReconDate_Day"></ReportField>
        <ReportField Name="ReconDate_Hour"></ReportField>
        <ReportField Name="ReconDate_Month"></ReportField>
        <ReportField Name="ReconDate_Quarter"></ReportField>
        <ReportField Name="ReconNbr"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShowBatchPayments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SkipVoided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CARecon</FullName>
    </ReportTable>
    <ReportTable Name="CashAccount">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AccountID_Segment1"></ReportField>
        <ReportField Name="AcctSettingsAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowMatchingCreditMemo">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AmountWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CashAccountCD"></ReportField>
        <ReportField Name="CashAccountCD_Segment1"></ReportField>
        <ReportField Name="CashAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClearingAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryDiffThreshold">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="DateComparePercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DateCompareWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DateMeanOffset">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DateSigma">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DisbursementTranDaysAfter">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DisbursementTranDaysBefore">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EmptyRefNbrMatching">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExpenseReceiptAmountComparePercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExpenseReceiptDateComparePercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExpenseReceiptRefNbrComparePercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="MatchSettingsPerAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MatchToBatch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PayeeComparePercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PayeeCompareWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PTInstancesAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RatioInRelevanceCalculationLabel"></ReportField>
        <ReportField Name="ReceiptTranDaysAfter">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ReceiptTranDaysBefore">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Reconcile">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReconNumberingID"></ReportField>
        <ReportField Name="ReconNumberingID_description"></ReportField>
        <ReportField Name="ReconNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="ReferenceID_BAccountR_acctName"></ReportField>
        <ReportField Name="ReferenceID_description"></ReportField>
        <ReportField Name="ReferenceID_Segment1"></ReportField>
        <ReportField Name="ReferenceID_Vendor_acctName"></ReportField>
        <ReportField Name="RefNbrComparePercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RefNbrCompareWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RestrictVisibilityWithBranch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Signature"></ReportField>
        <ReportField Name="SignatureDescr"></ReportField>
        <ReportField Name="SkipVoided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StatementImportTypeName"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Segment1"></ReportField>
        <ReportField Name="SubID_Segment2"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UseForCorpCard">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CashAccount</FullName>
    </ReportTable>
    <ReportTable Name="CATran">
      <Fields>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BegBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="CashAccountID_Segment1"></ReportField>
        <ReportField Name="ClearDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ClearDate_Day"></ReportField>
        <ReportField Name="ClearDate_Hour"></ReportField>
        <ReportField Name="ClearDate_Month"></ReportField>
        <ReportField Name="ClearDate_Quarter"></ReportField>
        <ReportField Name="Cleared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryClearedCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryClearedDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DayDesc"></ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="EndBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPaymentChargeTran">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="OrigTranType"></ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Reconciled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReconDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReconDate_Day"></ReportField>
        <ReportField Name="ReconDate_Hour"></ReportField>
        <ReportField Name="ReconDate_Month"></ReportField>
        <ReportField Name="ReconDate_Quarter"></ReportField>
        <ReportField Name="ReconNbr"></ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="ReferenceID_BAccountR_acctName"></ReportField>
        <ReportField Name="ReferenceID_description"></ReportField>
        <ReportField Name="ReferenceName"></ReportField>
        <ReportField Name="RefSplitLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RefTranAccountID"></ReportField>
        <ReportField Name="RefTranAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="RefTranAccountID_description"></ReportField>
        <ReportField Name="RefTranAccountID_Segment1"></ReportField>
        <ReportField Name="RefTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDate_Day"></ReportField>
        <ReportField Name="TranDate_Hour"></ReportField>
        <ReportField Name="TranDate_Month"></ReportField>
        <ReportField Name="TranDate_Quarter"></ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VoidedTranID">
          <DataType>Int64</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CATran</FullName>
    </ReportTable>
    <ReportTable Name="CABatchDetailOrigDocAggregate">
      <Fields>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="OrigDocType"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CABatchDetailOrigDocAggregate</FullName>
    </ReportTable>
    <ReportTable Name="CABatch">
      <Fields>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BatchSeqNbr"></ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="CashAccountID_Segment1"></ReportField>
        <ReportField Name="ClearDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ClearDate_Day"></ReportField>
        <ReportField Name="ClearDate_Hour"></ReportField>
        <ReportField Name="ClearDate_Month"></ReportField>
        <ReportField Name="ClearDate_Quarter"></ReportField>
        <ReportField Name="Cleared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryDetailTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="DateSeqNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DetailTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExportFileName"></ReportField>
        <ReportField Name="ExportTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExportTime_Day"></ReportField>
        <ReportField Name="ExportTime_Hour"></ReportField>
        <ReportField Name="ExportTime_Month"></ReportField>
        <ReportField Name="ExportTime_Quarter"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="PaymentMethodID"></ReportField>
        <ReportField Name="Reconciled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReconDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReconDate_Day"></ReportField>
        <ReportField Name="ReconDate_Hour"></ReportField>
        <ReportField Name="ReconDate_Month"></ReportField>
        <ReportField Name="ReconDate_Quarter"></ReportField>
        <ReportField Name="ReconNbr"></ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="ReferenceID_BAccount_acctName"></ReportField>
        <ReportField Name="ReferenceID_description"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Total">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDate_Day"></ReportField>
        <ReportField Name="TranDate_Hour"></ReportField>
        <ReportField Name="TranDate_Month"></ReportField>
        <ReportField Name="TranDate_Quarter"></ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CABatch</FullName>
    </ReportTable>
    <ReportTable Name="CABankTranMatch">
      <Fields>
        <ReportField Name="CATranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryApplAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocModule"></ReportField>
        <ReportField Name="DocRefNbr"></ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ReferenceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CABankTranMatch</FullName>
    </ReportTable>
    <ReportTable Name="BAccountR">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctCD_Segment1"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="HSEntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LegalName"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NotePopupText"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="PseudonymizationStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.BAccountR</FullName>
    </ReportTable>
  </Tables>
  <Version>20211215</Version>
  <Width>18.46cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.26455cm</Height>
      <Style>
        <BorderStyle>
          <Bottom>Solid</Bottom>
        </BorderStyle>
        <BorderWidth>
          <Bottom>1px</Bottom>
        </BorderWidth>
      </Style>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>16px</Height>
      <VisibleExpr>=([CABatch.BatchNbr]=null OR [CATran.TranDate]&gt;[CARecon.ReconDate]) AND #010;[CATran.TranID] &lt;&gt; null AND#010;([CARecon.SkipVoided] &lt;&gt; 1 #010;	OR [CATran.VoidedTranID] = null #010;	OR [VoidedTran.TranID] = null#010;	OR ([CATran.TranDate]&gt;[CARecon.ReconDate] AND [VoidedTran.TranDate]&lt;=[CARecon.ReconDate])#010;	OR [CATran.ReconNbr] &lt;&gt; [VoidedTran.ReconNbr]#010;	OR ([BatchDetailVoidedTran.BatchNbr]&lt;&gt;null#010;		AND [MatchVoidedTran.CATranID]=null))</VisibleExpr>
      <Items>
        <TextBox Name="textBox21">
          <Location>80px, 0px</Location>
          <Size>90px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.OrigTranType]</Value>
        </TextBox>
        <TextBox Name="textBox22">
          <Location>430px, 0px</Location>
          <Size>170px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[BAccountR.AcctCD]</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Location>280px, 0px</Location>
          <Size>150px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.ExtRefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Format>=[CATran.CuryTranAmt.Format]</Format>
          <Location>600px, 0px</Location>
          <Size>95px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IIF([CARecon.SkipVoided]#010;	AND (([CATran.VoidedTranID] &lt;&gt; null #010;		AND [CATran.ReconNbr]=[VoidedTran.ReconNbr]#010;		AND [VoidedTran.TranDate]&gt;[CARecon.ReconDate]#010;		AND ([BatchDetailVoidedTran.BatchNbr]=null #010;			OR [MatchVoidedTran.CATranID]&lt;&gt;null)) #010;	OR ([VoidingTran.TranID]&lt;&gt;null #010;		AND [CATran.ReconNbr]=[VoidingTran.ReconNbr]#010;		AND ([CABatchDetailOrigDocAggregate.BatchNbr]=null #010;			OR [CABankTranMatch.CATranID]&lt;&gt;null))), #010;[CATran.CuryTranAmt]+[VoidedTran.CuryTranAmt]+[VoidingTran.CuryTranAmt],#010;[CATran.CuryTranAmt])</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Location>170px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>110px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.OrigRefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Location>5px, 0px</Location>
          <Size>75px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.TranDate]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.26455cm</Height>
      <Visible>False</Visible>
    </PageFooter>
    <PageHeader Name="pageHeaderSection6">
      <Height>10px</Height>
      <Visible>False</Visible>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="Summary">
      <Grouping>
        <GroupExp>
          <DataField>=[CARecon.ReconNbr]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection3">
          <GridSize>8px, 8px</GridSize>
          <Height>24px</Height>
          <StyleName>ColumnsHeaderSection</StyleName>
          <VisibleExpr>=COUNT([CATran.ReconNbr]) &gt; 0</VisibleExpr>
          <Items>
            <TextBox Name="textBox1">
              <Location>5px, 4px</Location>
              <Size>690px, 20px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>='Reconciled Documents Dated After '+Format('{0:d}',[CARecon.ReconDate])</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>0.26455cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>=[CATran.ReconNbr]</DataField>
          <SortOrder>Descending</SortOrder>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>24px</Height>
          <StyleName>GroupHighlight</StyleName>
          <VisibleExpr>=[CATran.TranID] &lt;&gt; null AND ([CABatch.BatchNbr]&lt;&gt;null OR SUM(IIF(([CABatch.BatchNbr]=null OR  [CATran.TranDate]&gt;=[CARecon.ReconDate]) AND #010;[CATran.TranID] &lt;&gt; null AND#010;([CARecon.SkipVoided] &lt;&gt; 1 #010;	OR [CATran.VoidedTranID] = null #010;	OR [VoidedTran.TranID] = null#010;	OR ([CATran.TranDate]&gt;[CARecon.ReconDate] AND [VoidedTran.TranDate]&lt;=[CARecon.ReconDate])#010;	OR [CATran.ReconNbr] &lt;&gt; [VoidedTran.ReconNbr]#010;	OR ([BatchDetailVoidedTran.BatchNbr]&lt;&gt;null#010;		AND [MatchVoidedTran.CATranID]=null)),1,0))&gt;0)</VisibleExpr>
          <Items>
            <TextBox Name="textBox7">
              <Location>5px, 4px</Location>
              <Size>690px, 20px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>='Reconciliation Statement '+[CATran.ReconNbr]+Format(' ({0:d})',[CATran.ReconDate])</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>24px</Height>
          <StyleName>GroupHighlight</StyleName>
          <VisibleExpr>=[CATran.TranID] &lt;&gt; null AND ([CABatch.BatchNbr]&lt;&gt;null OR SUM(IIF(([CABatch.BatchNbr]=null OR  [CATran.TranDate]&gt;=[CARecon.ReconDate]) AND #010;[CATran.TranID] &lt;&gt; null AND#010;([CARecon.SkipVoided] &lt;&gt; 1 #010;	OR [CATran.VoidedTranID] = null #010;	OR [VoidedTran.TranID] = null#010;	OR [CATran.ReconNbr] &lt;&gt; [VoidedTran.ReconNbr]#010;	OR ([BatchDetailVoidedTran.BatchNbr]&lt;&gt;null#010;		AND [MatchVoidedTran.CATranID]=null)),1,0))&gt;0)</VisibleExpr>
          <Items>
            <TextBox Name="textBox10">
              <Location>5px, 4px</Location>
              <Size>75px, 20px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Tran. Date</Value>
            </TextBox>
            <TextBox Name="textBox12">
              <Location>80px, 4px</Location>
              <Size>90px, 20px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Type</Value>
            </TextBox>
            <TextBox Name="textBox14">
              <Location>170px, 4px</Location>
              <Size>110px, 20px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Doc. Number</Value>
            </TextBox>
            <TextBox Name="textBox15">
              <Location>280px, 4px</Location>
              <Size>150px, 20px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Ext. Ref.</Value>
            </TextBox>
            <TextBox Name="textBox17">
              <Location>430px, 4px</Location>
              <Size>170px, 20px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Customer/Vendor</Value>
            </TextBox>
            <TextBox Name="textBox19">
              <Location>600px, 4px</Location>
              <Size>95px, 20px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Amount</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>1.0582cm</Height>
          <VisibleExpr>=[CATran.TranID] &lt;&gt; null AND ([CABatch.BatchNbr]&lt;&gt;null OR SUM(IIF(([CABatch.BatchNbr]=null OR  [CATran.TranDate]&gt;=[CARecon.ReconDate]) AND #010;[CATran.TranID] &lt;&gt; null AND#010;([CARecon.SkipVoided] &lt;&gt; 1 #010;	OR [CATran.VoidedTranID] = null #010;	OR [VoidedTran.TranID] = null#010;	OR ([CATran.TranDate]&gt;[CARecon.ReconDate] AND [VoidedTran.TranDate]&lt;=[CARecon.ReconDate])#010;	OR [CATran.ReconNbr] &lt;&gt; [VoidedTran.ReconNbr]#010;	OR ([BatchDetailVoidedTran.BatchNbr]&lt;&gt;null#010;		AND [MatchVoidedTran.CATranID]=null)),1,0))&gt;0)</VisibleExpr>
          <Items>
            <TextBox Name="textBox11">
              <Location>410px, 5px</Location>
              <Size>150px, 20px</Size>
              <Style>
                <BorderStyle>
                  <Top>Solid</Top>
                </BorderStyle>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>='Total ('+$DocCount+' items):'</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Format>=[CATran.CuryTranAmt.Format]</Format>
              <Location>560px, 5px</Location>
              <Size>135px, 20px</Size>
              <Style>
                <BorderStyle>
                  <Top>Solid</Top>
                </BorderStyle>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=SUM(IIF([CARecon.SkipVoided] AND ([VoidedTran.TranID] &lt;&gt; null OR [VoidingTran.TranID] &lt;&gt; null),#010;		IIF([VoidedTran.TranID] &lt;&gt; null#010;			AND [CATran.ReconNbr]=[VoidedTran.ReconNbr]#010;			AND (([CATran.TranDate]&gt;[CARecon.ReconDate] AND [VoidedTran.TranDate]&gt;[CARecon.ReconDate])#010;				OR ([CATran.TranDate]&lt;=[CARecon.ReconDate] #010;					AND (([CATran.ReconDate]=[CARecon.ReconDate] AND [VoidedTran.ReconDate]=[CARecon.ReconDate])#010;						OR (([CATran.ReconDate] = null OR [CATran.ReconDate]&gt;[CARecon.ReconDate] ) #010;							 AND ([VoidedTran.ReconDate] = null OR [VoidedTran.ReconDate]&gt;[CARecon.ReconDate] )))))#010;			AND ([BatchDetailVoidedTran.BatchNbr]=null #010;				OR [MatchVoidedTran.CATranID]&lt;&gt;null), #010;			0,#010;			IIF([VoidingTran.TranID]&lt;&gt;null #010;				AND [CATran.ReconNbr]=[VoidingTran.ReconNbr]#010;				AND ([CABatchDetailOrigDocAggregate.BatchNbr]=null #010;					OR [CABankTranMatch.CATranID]&lt;&gt;null),#010;				[CATran.CuryTranAmt]+[VoidingTran.CuryTranAmt],#010;				[CATran.CuryTranAmt])),#010;	[CATran.CuryTranAmt]))</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
    <Group Name="BatchDetail">
      <Grouping>
        <GroupExp>
          <DataField>=IIF([CARecon.ShowBatchPayments]=True AND IIF([CABatch.BatchNbr]=Null,True,False)=False AND [CATran.TranDate]&lt;=[CARecon.ReconDate],[CABatch.TranDate],[CATran.TranDate])</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>=IIF([CARecon.ShowBatchPayments]=True AND IIF([CABatch.BatchNbr]=Null,True,False)=False AND [CATran.TranDate]&lt;=[CARecon.ReconDate],[CABatch.BatchNbr],[CATran.OrigRefNbr])</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>=IIF([CARecon.ShowBatchPayments]=True AND IIF([CABatch.BatchNbr]=Null,True,False)=False AND [CATran.TranDate]&lt;=[CARecon.ReconDate],1,[CATran.TranID])</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection8">
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
          <Variables>
            <ReportVariable>
              <Name>DocCount</Name>
              <ResetGroup>group1</ResetGroup>
              <ValueExpr>=$DocCount+IIF([CATran.TranID] &lt;&gt; null AND#010;		([CARecon.SkipVoided] &lt;&gt; 1 #010;		OR [CATran.VoidedTranID] = null #010;		OR [VoidedTran.TranID] = null#010;		OR [CATran.ReconNbr] &lt;&gt; [VoidedTran.ReconNbr]#010;		OR ([CATran.TranDate]&gt;[CARecon.ReconDate] AND [VoidedTran.TranDate]&lt;=[CARecon.ReconDate])#010;		OR ([BatchDetailVoidedTran.BatchNbr]&lt;&gt;null#010;			AND [MatchVoidedTran.CATranID]=null)),1,0)</ValueExpr>
            </ReportVariable>
          </Variables>
          <VisibleExpr>=[CATran.TranID] &lt;&gt; null #010;	AND [CABatch.BatchNbr]&lt;&gt;null #010;	AND [CATran.TranDate]&lt;=[CARecon.ReconDate]#010;	AND COUNT(IIF([CABankTranMatch.CATranID]&lt;&gt;null,1,null))=0#010;</VisibleExpr>
          <Items>
            <TextBox Name="textBox46">
              <Location>5px, 0px</Location>
              <Size>75px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[CABatch.TranDate]</Value>
            </TextBox>
            <TextBox Name="textBox47">
              <Location>170px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>110px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[CABatch.BatchNbr]</Value>
            </TextBox>
            <TextBox Name="textBox48">
              <Format>=[CATran.CuryTranAmt.Format]</Format>
              <Location>600px, 0px</Location>
              <Size>95px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=SUM(IIF([CARecon.SkipVoided]#010;	AND (([CATran.VoidedTranID] &lt;&gt; null #010;		AND [CATran.ReconNbr]=[VoidedTran.ReconNbr]#010;		AND [VoidedTran.TranDate]&gt;[CARecon.ReconDate]#010;		AND ([BatchDetailVoidedTran.BatchNbr]=null #010;			OR [MatchVoidedTran.CATranID]&lt;&gt;null)) #010;	OR ([VoidingTran.TranID]&lt;&gt;null #010;		AND [CATran.ReconNbr]=[VoidingTran.ReconNbr]#010;		AND ([CABatchDetailOrigDocAggregate.BatchNbr]=null #010;			OR [CABankTranMatch.CATranID]&lt;&gt;null))), #010;[CATran.CuryTranAmt]+[VoidedTran.CuryTranAmt]+[VoidingTran.CuryTranAmt],#010;[CATran.CuryTranAmt]))</Value>
            </TextBox>
            <TextBox Name="textBox49">
              <Location>280px, 0px</Location>
              <Size>150px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[CABatch.ExtRefNbr]</Value>
            </TextBox>
            <TextBox Name="textBox50">
              <Location>430px, 0px</Location>
              <Size>170px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[CABatch.ReferenceID]</Value>
            </TextBox>
            <TextBox Name="textBox51">
              <Location>80px, 0px</Location>
              <Size>90px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[CABatch.OrigModule]+' Batch'</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection4">
          <GridSize>8px, 8px</GridSize>
          <Height>0.26455cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>