<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>FSServiceOrder.RefNbr</DataField>
      <Value>@SONum</Value>
    </FilterExp>
    <FilterExp>
      <Condition>Greater</Condition>
      <DataField>FSLog.CuryUnitCost</DataField>
      <Value>0</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <Name>SONum</Name>
      <Nullable>True</Nullable>
      <Prompt>Service Order Number</Prompt>
      <Required>True</Required>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>FSAppointment</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>AppointmentID</ChildField>
          <ParentField>DocID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FSLog</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FSServiceOrder</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>SOID</ChildField>
          <ParentField>SOID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FSAppointment</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FSAppointmentDet</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AppointmentID</ChildField>
          <ParentField>DocID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>LineRef</ChildField>
          <ParentField>DetLineRef</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FSLog</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>EPEmployee</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FSLog</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/sales20r206/</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>FSAppointment.ActualDateTimeBegin</DataField>
    </SortExp>
    <SortExp>
      <DataField>FSAppointment.RefNbr</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateFormExternal.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="FSServiceOrder">
      <Fields>
        <ReportField Name="AddressLine1"></ReportField>
        <ReportField Name="AddressLine2"></ReportField>
        <ReportField Name="AddressLine3"></ReportField>
        <ReportField Name="AddressValidated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AssignedEmpID"></ReportField>
        <ReportField Name="AssignedEmpID_BAccountStaffMember_acctName"></ReportField>
        <ReportField Name="AssignedEmpID_description"></ReportField>
        <ReportField Name="AssignedEmployeeDisplayName"></ReportField>
        <ReportField Name="Attention"></ReportField>
        <ReportField Name="AutoDocDesc"></ReportField>
        <ReportField Name="BAccountRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BillCustomerID"></ReportField>
        <ReportField Name="BillCustomerID_description"></ReportField>
        <ReportField Name="BillCustomerID_FSCustomer_acctName"></ReportField>
        <ReportField Name="BillLocationID"></ReportField>
        <ReportField Name="BillLocationID_description"></ReportField>
        <ReportField Name="BillLocationID_Location_descr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchLocationDesc"></ReportField>
        <ReportField Name="BranchLocationID"></ReportField>
        <ReportField Name="BranchLocationID_description"></ReportField>
        <ReportField Name="BranchLocationID_FSBranchLocation_descr"></ReportField>
        <ReportField Name="CauseID"></ReportField>
        <ReportField Name="CauseID_description"></ReportField>
        <ReportField Name="CauseID_FSCause_descr"></ReportField>
        <ReportField Name="CheckOutDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CheckOutFlag">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="City"></ReportField>
        <ReportField Name="ContactEmail"></ReportField>
        <ReportField Name="ContactID"></ReportField>
        <ReportField Name="ContactID_Contact_displayName"></ReportField>
        <ReportField Name="ContactID_description"></ReportField>
        <ReportField Name="ContactName"></ReportField>
        <ReportField Name="ContactPhone"></ReportField>
        <ReportField Name="ContractID"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CustomerDisplayName"></ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountSelectorBase_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustPORefNbr"></ReportField>
        <ReportField Name="CustWorkOrderRefNbr"></ReportField>
        <ReportField Name="OrderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="EMail"></ReportField>
        <ReportField Name="EstimatedDurationTotal"></ReportField>
        <ReportField Name="Fax"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="GenerationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Leaf">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="LongDescr"></ReportField>
        <ReportField Name="Mem_BatchNbr"></ReportField>
        <ReportField Name="Mem_BillByLocation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_BillingBy"></ReportField>
        <ReportField Name="Mem_BillingCycle"></ReportField>
        <ReportField Name="Mem_BillingCycle_description"></ReportField>
        <ReportField Name="Mem_BillingCycle_FSBillingCycle_descr"></ReportField>
        <ReportField Name="Mem_BillingCycleType"></ReportField>
        <ReportField Name="Mem_CutOffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Mem_FrequencyType"></ReportField>
        <ReportField Name="Mem_Invoiced">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_InvoiceOnlyCompletedServiceOrder">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_MonthlyFrequency">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_ReturnValueID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_SendInvoicesTo"></ReportField>
        <ReportField Name="Mem_ShowAttendees">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_SkipAddressValidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_WeeklyFrequency">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="Phone2"></ReportField>
        <ReportField Name="Phone3"></ReportField>
        <ReportField Name="PostalCode"></ReportField>
        <ReportField Name="PostedBy"></ReportField>
        <ReportField Name="OrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Priority"></ReportField>
        <ReportField Name="ProblemID"></ReportField>
        <ReportField Name="ProblemID_description"></ReportField>
        <ReportField Name="ProblemID_FSProblem_descr"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="PromisedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Quote">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="ResolutionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ResolutionID"></ReportField>
        <ReportField Name="ResolutionID_description"></ReportField>
        <ReportField Name="ResolutionID_FSResolution_descr"></ReportField>
        <ReportField Name="RoomID"></ReportField>
        <ReportField Name="RoomID_description"></ReportField>
        <ReportField Name="RoomID_FSRoom_descr"></ReportField>
        <ReportField Name="Rows">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceClassIDs">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ServiceContractID"></ReportField>
        <ReportField Name="ServicesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ServicesRemaning">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Severity"></ReportField>
        <ReportField Name="SignOffDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SignOffFlag">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SLAETA">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLAETA_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLAETA_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLARemaning"></ReportField>
        <ReportField Name="SOID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SourceDocType"></ReportField>
        <ReportField Name="SourceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SourceRefNbr"></ReportField>
        <ReportField Name="SourceType"></ReportField>
        <ReportField Name="SrvOrdType"></ReportField>
        <ReportField Name="SrvOrdType_description"></ReportField>
        <ReportField Name="SrvOrdType_FSSrvOrdType_descr"></ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="State_description"></ReportField>
        <ReportField Name="State_State_name"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Text"></ReportField>
        <ReportField Name="TotalAttendees">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TreeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="WFStageID"></ReportField>
      </Fields>
      <FullName>PX.Objects.FS.FSServiceOrder</FullName>
    </ReportTable>
    <ReportTable Name="FSAppointment">
      <Fields>
        <ReportField Name="ActualDateTimeBegin">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeBegin_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeBegin_Day"></ReportField>
        <ReportField Name="ActualDateTimeBegin_Hour"></ReportField>
        <ReportField Name="ActualDateTimeBegin_Month"></ReportField>
        <ReportField Name="ActualDateTimeBegin_Quarter"></ReportField>
        <ReportField Name="ActualDateTimeBegin_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeBeginUTC">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeBeginUTC_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeBeginUTC_Day"></ReportField>
        <ReportField Name="ActualDateTimeBeginUTC_Hour"></ReportField>
        <ReportField Name="ActualDateTimeBeginUTC_Month"></ReportField>
        <ReportField Name="ActualDateTimeBeginUTC_Quarter"></ReportField>
        <ReportField Name="ActualDateTimeBeginUTC_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEnd">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEnd_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEnd_Day"></ReportField>
        <ReportField Name="ActualDateTimeEnd_Hour"></ReportField>
        <ReportField Name="ActualDateTimeEnd_Month"></ReportField>
        <ReportField Name="ActualDateTimeEnd_Quarter"></ReportField>
        <ReportField Name="ActualDateTimeEnd_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEndUTC">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEndUTC_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEndUTC_Day"></ReportField>
        <ReportField Name="ActualDateTimeEndUTC_Hour"></ReportField>
        <ReportField Name="ActualDateTimeEndUTC_Month"></ReportField>
        <ReportField Name="ActualDateTimeEndUTC_Quarter"></ReportField>
        <ReportField Name="ActualDateTimeEndUTC_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDurationTotal"></ReportField>
        <ReportField Name="ActualDurationTotalReport">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AdditionalCommentsCustomer"></ReportField>
        <ReportField Name="AdditionalCommentsStaff"></ReportField>
        <ReportField Name="AgreementSignature">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AppCompletedBillableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AppointmentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AppointmentRefReport"></ReportField>
        <ReportField Name="AppointmentRefReport_description"></ReportField>
        <ReportField Name="AppointmentRefReport_FSAppointment_refNbr"></ReportField>
        <ReportField Name="AutoDocDesc"></ReportField>
        <ReportField Name="BillableLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BillContractPeriodID"></ReportField>
        <ReportField Name="BillCustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillServiceContractID"></ReportField>
        <ReportField Name="BillServiceContractID_description"></ReportField>
        <ReportField Name="BillServiceContractID_FSServiceContract_docDesc"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="Commissionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Confirmed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CostTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryBillableLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCostTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryEstimatedLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="customerSignaturePath"></ReportField>
        <ReportField Name="CustomerSignedReport">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="CutOffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CutOffDate_Day"></ReportField>
        <ReportField Name="CutOffDate_Hour"></ReportField>
        <ReportField Name="CutOffDate_Month"></ReportField>
        <ReportField Name="CutOffDate_Quarter"></ReportField>
        <ReportField Name="DeliveryNotes"></ReportField>
        <ReportField Name="DfltProjectTaskID"></ReportField>
        <ReportField Name="DfltProjectTaskID_description"></ReportField>
        <ReportField Name="DfltProjectTaskID_PMTask_description"></ReportField>
        <ReportField Name="DiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="DocTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DriveTime">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EstimatedDurationTotal"></ReportField>
        <ReportField Name="EstimatedLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExecutionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExecutionDate_Day"></ReportField>
        <ReportField Name="ExecutionDate_Hour"></ReportField>
        <ReportField Name="ExecutionDate_Month"></ReportField>
        <ReportField Name="ExecutionDate_Quarter"></ReportField>
        <ReportField Name="Finished">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="FullNameSignature"></ReportField>
        <ReportField Name="GeneratedBySystem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GenerationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GPSLatitudeComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GPSLatitudeStart">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GPSLongitudeComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GPSLongitudeStart">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="HandleManuallyActualTime">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HandleManuallyScheduleTime">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="isBeingCloned">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCalledFromQuickProcess">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPrepaymentEnable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsReassigned">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRouteAppoinment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LongDescr"></ReportField>
        <ReportField Name="MapLatitude">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MapLongitude">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_ActualDateTime_Month"></ReportField>
        <ReportField Name="Mem_ActualDateTime_Year">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_ActualDateTimeBegin_Time">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_ActualDateTimeEnd_Time">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_AppointmentHours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_BatchNbr"></ReportField>
        <ReportField Name="Mem_BusinessDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Mem_BusinessDateTime_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Mem_BusinessDateTime_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Mem_Duration">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_GPSLatitudeLongitude"></ReportField>
        <ReportField Name="Mem_IdleRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_InvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Mem_InvoiceDocType"></ReportField>
        <ReportField Name="Mem_InvoiceRef"></ReportField>
        <ReportField Name="Mem_LastRouteDocumentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_OccupationalRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_ReturnValueID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_ScheduledHours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_ScheduledTimeBegin"></ReportField>
        <ReportField Name="Mem_ShowAttendees">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_SMequipmentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OriginalAppointmentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PendingAPARSOPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PendingINPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PostingStatusAPARSO"></ReportField>
        <ReportField Name="PostingStatusIN"></ReportField>
        <ReportField Name="ProfitPercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RouteDocumentID"></ReportField>
        <ReportField Name="RouteID"></ReportField>
        <ReportField Name="RouteID_description"></ReportField>
        <ReportField Name="RouteID_FSRoute_descr"></ReportField>
        <ReportField Name="RoutePosition">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="SalesPersonID_Segment1"></ReportField>
        <ReportField Name="ScheduledDateBegin"></ReportField>
        <ReportField Name="ScheduledDateTimeBegin">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeBegin_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeBegin_Day"></ReportField>
        <ReportField Name="ScheduledDateTimeBegin_Hour"></ReportField>
        <ReportField Name="ScheduledDateTimeBegin_Month"></ReportField>
        <ReportField Name="ScheduledDateTimeBegin_Quarter"></ReportField>
        <ReportField Name="ScheduledDateTimeBegin_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeBeginUTC">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeBeginUTC_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeBeginUTC_Day"></ReportField>
        <ReportField Name="ScheduledDateTimeBeginUTC_Hour"></ReportField>
        <ReportField Name="ScheduledDateTimeBeginUTC_Month"></ReportField>
        <ReportField Name="ScheduledDateTimeBeginUTC_Quarter"></ReportField>
        <ReportField Name="ScheduledDateTimeBeginUTC_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeEnd">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeEnd_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeEnd_Day"></ReportField>
        <ReportField Name="ScheduledDateTimeEnd_Hour"></ReportField>
        <ReportField Name="ScheduledDateTimeEnd_Month"></ReportField>
        <ReportField Name="ScheduledDateTimeEnd_Quarter"></ReportField>
        <ReportField Name="ScheduledDateTimeEnd_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeEndUTC">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeEndUTC_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeEndUTC_Day"></ReportField>
        <ReportField Name="ScheduledDateTimeEndUTC_Hour"></ReportField>
        <ReportField Name="ScheduledDateTimeEndUTC_Month"></ReportField>
        <ReportField Name="ScheduledDateTimeEndUTC_Quarter"></ReportField>
        <ReportField Name="ScheduledDateTimeEndUTC_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceContractID"></ReportField>
        <ReportField Name="SOID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SORefNbr"></ReportField>
        <ReportField Name="SrvOrdType"></ReportField>
        <ReportField Name="SrvOrdType_description"></ReportField>
        <ReportField Name="SrvOrdType_FSSrvOrdType_descr"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TimeLocked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TimeRegistered">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TotalAttendees">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnreachedCustomer">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ValidatedByDispatcher">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VehicleID"></ReportField>
        <ReportField Name="VehicleID_description"></ReportField>
        <ReportField Name="VehicleID_FSVehicle_descr"></ReportField>
        <ReportField Name="WaitingForParts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WFStageID"></ReportField>
        <ReportField Name="WFStageID_description"></ReportField>
        <ReportField Name="WFStageID_FSWFStage_descr"></ReportField>
        <ReportField Name="WildCard_AssignedEmployeesCellPhoneList"></ReportField>
        <ReportField Name="WildCard_AssignedEmployeesList"></ReportField>
        <ReportField Name="WildCard_CustomerPrimaryContact"></ReportField>
        <ReportField Name="WildCard_CustomerPrimaryContactCell"></ReportField>
      </Fields>
      <FullName>PX.Objects.FS.FSAppointment</FullName>
    </ReportTable>
    <ReportTable Name="FSAppointmentDet">
      <Fields>
        <ReportField Name="AcctID"></ReportField>
        <ReportField Name="AcctID_Account_description"></ReportField>
        <ReportField Name="AcctID_description"></ReportField>
        <ReportField Name="AcctID_Segment1"></ReportField>
        <ReportField Name="ActualDuration"></ReportField>
        <ReportField Name="ActualQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AllocatedFromSrvOrdPOQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AppDetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AppointmentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AreActualFieldsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BaseActualQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseAllocatedFromSrvOrdPOQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseBillableQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseEffTranQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseEstimatedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BillableExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BillableQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BillableTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BillingBy"></ReportField>
        <ReportField Name="BillingRule"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CanChangeMarkForPO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Comment"></ReportField>
        <ReportField Name="ComponentID"></ReportField>
        <ReportField Name="ContractRelated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CostCodeID_Segment2"></ReportField>
        <ReportField Name="CoveredQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryBillableExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryBillableTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryEstimatedExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryEstimatedTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtraUsageUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscountID"></ReportField>
        <ReportField Name="DiscountSequenceID"></ReportField>
        <ReportField Name="DiscPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DocumentDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EffTranQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EnablePO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EquipmentAction"></ReportField>
        <ReportField Name="EquipmentItemClass"></ReportField>
        <ReportField Name="EquipmentLineRef"></ReportField>
        <ReportField Name="EstimatedDuration"></ReportField>
        <ReportField Name="EstimatedExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EstimatedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EstimatedTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExpenseEmployeeID"></ReportField>
        <ReportField Name="ExpenseEmployeeID_BAccountStaffMember_acctName"></ReportField>
        <ReportField Name="ExpenseEmployeeID_description"></ReportField>
        <ReportField Name="ExpenseEmployeeID_Segment1"></ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtraUsageQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtraUsageUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GroupDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="HasMixedProjectTasks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="InventoryIDReport"></ReportField>
        <ReportField Name="InventoryIDReport_description"></ReportField>
        <ReportField Name="InventoryIDReport_InventoryItem_descr"></ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="IsBillable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCanceledNotPerformed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsExpenseReceiptItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsFree">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsInventoryItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsLotSerialRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPickupDelivery">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPrepaid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsService">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTravelItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineRef"></ReportField>
        <ReportField Name="LineType"></ReportField>
        <ReportField Name="LinkedDisplayRefNbr"></ReportField>
        <ReportField Name="LinkedDocRefNbr"></ReportField>
        <ReportField Name="LinkedDocType"></ReportField>
        <ReportField Name="LinkedEntityType"></ReportField>
        <ReportField Name="LocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LogActualDuration"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="LotSerTrack"></ReportField>
        <ReportField Name="ManualDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManualPrice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_BatchNbr"></ReportField>
        <ReportField Name="NewTargetEquipmentLineNbr"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Operation"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrigSrvOrdNbr"></ReportField>
        <ReportField Name="OverageItemPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PickupDeliveryAppLineRef"></ReportField>
        <ReportField Name="PickupDeliveryAppLineRef_description"></ReportField>
        <ReportField Name="PickupDeliveryAppLineRef_FSAppointmentDet_inventoryID"></ReportField>
        <ReportField Name="PickupDeliveryServiceID"></ReportField>
        <ReportField Name="PickupDeliveryServiceID_description"></ReportField>
        <ReportField Name="PickupDeliveryServiceID_InventoryItem_descr"></ReportField>
        <ReportField Name="PickupDeliveryServiceID_Segment1"></ReportField>
        <ReportField Name="POCompleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PONbr"></ReportField>
        <ReportField Name="POSource"></ReportField>
        <ReportField Name="PostAppDetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PostAppointmentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="POStatus"></ReportField>
        <ReportField Name="PostID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PostSODetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="POType"></ReportField>
        <ReportField Name="POVendorID"></ReportField>
        <ReportField Name="POVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="POVendorID_description"></ReportField>
        <ReportField Name="POVendorID_Segment1"></ReportField>
        <ReportField Name="POVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="POVendorLocationID"></ReportField>
        <ReportField Name="POVendorLocationID_description"></ReportField>
        <ReportField Name="POVendorLocationID_Location_descr"></ReportField>
        <ReportField Name="POVendorLocationID_Segment1"></ReportField>
        <ReportField Name="PriceCode"></ReportField>
        <ReportField Name="PriceType"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectTaskID"></ReportField>
        <ReportField Name="ProjectTaskID_description"></ReportField>
        <ReportField Name="ProjectTaskID_PMTask_description"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="ScheduleDetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ScheduleID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ServiceType"></ReportField>
        <ReportField Name="ShouldBeRequestPO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShouldBeWaitingPO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SiteLocationID"></ReportField>
        <ReportField Name="SiteLocationID_description"></ReportField>
        <ReportField Name="SiteLocationID_INLocation_descr"></ReportField>
        <ReportField Name="SiteLocationID_Segment1"></ReportField>
        <ReportField Name="SkipCostCodeValidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SMEquipmentID"></ReportField>
        <ReportField Name="SMEquipmentID_description"></ReportField>
        <ReportField Name="SMEquipmentID_FSEquipment_descr"></ReportField>
        <ReportField Name="SODetCreate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SODetID"></ReportField>
        <ReportField Name="SOLineType"></ReportField>
        <ReportField Name="SONewTargetEquipmentLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SourceTable"></ReportField>
        <ReportField Name="SrvOrdType"></ReportField>
        <ReportField Name="StaffID"></ReportField>
        <ReportField Name="StaffID_BAccountStaffMember_acctName"></ReportField>
        <ReportField Name="StaffID_description"></ReportField>
        <ReportField Name="StaffID_Segment1"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Segment1"></ReportField>
        <ReportField Name="SubID_Segment2"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="TabOrigin">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDate_Day"></ReportField>
        <ReportField Name="TranDate_Hour"></ReportField>
        <ReportField Name="TranDate_Month"></ReportField>
        <ReportField Name="TranDate_Quarter"></ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UIStatus"></ReportField>
        <ReportField Name="UnassignedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="Warranty">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FS.FSAppointmentDet</FullName>
    </ReportTable>
    <ReportTable Name="FSLog">
      <Fields>
        <ReportField Name="ApprovedTime">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccountStaffMember_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="BAccountID_Segment1"></ReportField>
        <ReportField Name="BAccountType"></ReportField>
        <ReportField Name="BillableQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BillableTimeDuration"></ReportField>
        <ReportField Name="BillableTranAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CostCodeID_Segment2"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryBillableTranAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DateTimeBegin">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DateTimeBegin_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DateTimeBegin_Day"></ReportField>
        <ReportField Name="DateTimeBegin_Hour"></ReportField>
        <ReportField Name="DateTimeBegin_Month"></ReportField>
        <ReportField Name="DateTimeBegin_Quarter"></ReportField>
        <ReportField Name="DateTimeBegin_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DateTimeEnd">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DateTimeEnd_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DateTimeEnd_Day"></ReportField>
        <ReportField Name="DateTimeEnd_Hour"></ReportField>
        <ReportField Name="DateTimeEnd_Month"></ReportField>
        <ReportField Name="DateTimeEnd_Quarter"></ReportField>
        <ReportField Name="DateTimeEnd_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DetLineRef"></ReportField>
        <ReportField Name="DocID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DocRefNbr"></ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="EarningType"></ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="IsBillable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ItemType"></ReportField>
        <ReportField Name="KeepDateTimes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LaborItemID"></ReportField>
        <ReportField Name="LaborItemID_Segment1"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineRef"></ReportField>
        <ReportField Name="LogID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectTaskID"></ReportField>
        <ReportField Name="ProjectTaskID_description"></ReportField>
        <ReportField Name="ProjectTaskID_PMTask_description"></ReportField>
        <ReportField Name="SkipCostCodeValidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TimeCardCD"></ReportField>
        <ReportField Name="TimeDuration"></ReportField>
        <ReportField Name="TimeDurationReport">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TrackOnService">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TrackTime">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.FS.FSLog</FullName>
    </ReportTable>
    <ReportTable Name="EPEmployee">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctCD_Segment1"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoGenerateTaxBill">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BaseRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Box1099"></ReportField>
        <ReportField Name="Box1099_AP1099Box_descr"></ReportField>
        <ReportField Name="Box1099_description"></ReportField>
        <ReportField Name="CalendarID"></ReportField>
        <ReportField Name="CalendarID_CSCalendar_description"></ReportField>
        <ReportField Name="CalendarID_description"></ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="chkServiceManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="COrgBAccountID"></ReportField>
        <ReportField Name="COrgBAccountID_BranchItem_acctName"></ReportField>
        <ReportField Name="COrgBAccountID_description"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefaultUOM"></ReportField>
        <ReportField Name="DefaultWorkgroupID"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID"></ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_descr"></ReportField>
        <ReportField Name="DefLocationID_Segment1"></ReportField>
        <ReportField Name="DefPOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DepartmentID"></ReportField>
        <ReportField Name="DepartmentID_description"></ReportField>
        <ReportField Name="DepartmentID_EPDepartment_description"></ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenAcctID_Account_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_Segment1"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="DiscTakenSubID_description"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment1"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment2"></ReportField>
        <ReportField Name="DiscTakenSubID_Sub_description"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExpenseAcctID"></ReportField>
        <ReportField Name="ExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="ExpenseAcctID_description"></ReportField>
        <ReportField Name="ExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="ExpenseSubID_description"></ReportField>
        <ReportField Name="ExpenseSubID_Segment1"></ReportField>
        <ReportField Name="ExpenseSubID_Segment2"></ReportField>
        <ReportField Name="ExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="FATCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="HoursValidation"></ReportField>
        <ReportField Name="HSEntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IgnoreConfiguredDiscounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsBranch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsDriver">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsLaborUnion">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LabourItemID"></ReportField>
        <ReportField Name="LabourItemID_description"></ReportField>
        <ReportField Name="LabourItemID_InventoryItem_descr"></ReportField>
        <ReportField Name="LabourItemID_Segment1"></ReportField>
        <ReportField Name="LandedCostVendor">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LegalName"></ReportField>
        <ReportField Name="LineDiscountTarget"></ReportField>
        <ReportField Name="LocaleName"></ReportField>
        <ReportField Name="LocaleName_description"></ReportField>
        <ReportField Name="LocaleName_Locale_translatedName"></ReportField>
        <ReportField Name="Mem_UnassignedDriver">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NotePopupText"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_Owner_displayName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_Branch_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="PaymentsByLinesAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayToVendorID"></ReportField>
        <ReportField Name="PayToVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PayToVendorID_description"></ReportField>
        <ReportField Name="PayToVendorID_Segment1"></ReportField>
        <ReportField Name="PayToVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualAcctID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID_Segment2"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PositionLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PrebookAcctID"></ReportField>
        <ReportField Name="PrebookAcctID_Account_description"></ReportField>
        <ReportField Name="PrebookAcctID_description"></ReportField>
        <ReportField Name="PrebookAcctID_Segment1"></ReportField>
        <ReportField Name="PrebookSubID"></ReportField>
        <ReportField Name="PrebookSubID_description"></ReportField>
        <ReportField Name="PrebookSubID_Segment1"></ReportField>
        <ReportField Name="PrebookSubID_Segment2"></ReportField>
        <ReportField Name="PrebookSubID_Sub_description"></ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentAcctID_Account_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_Segment1"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PrepaymentSubID_description"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment1"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment2"></ReportField>
        <ReportField Name="PrepaymentSubID_Sub_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="PriceListCuryID"></ReportField>
        <ReportField Name="PrimaryContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PseudonymizationStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PurchTaxAcctID"></ReportField>
        <ReportField Name="PurchTaxAcctID_Account_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_Segment1"></ReportField>
        <ReportField Name="PurchTaxSubID"></ReportField>
        <ReportField Name="PurchTaxSubID_description"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment1"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment2"></ReportField>
        <ReportField Name="PurchTaxSubID_Sub_description"></ReportField>
        <ReportField Name="ReceiptAndClaimTaxZoneID"></ReportField>
        <ReportField Name="RetainageApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RouteEmails">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesAcctID_Segment1"></ReportField>
        <ReportField Name="SALESGOALY_Attributes"></ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_Segment1"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Segment1"></ReportField>
        <ReportField Name="SalesSubID_Segment2"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SalesTaxAcctID"></ReportField>
        <ReportField Name="SalesTaxAcctID_Account_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_Segment1"></ReportField>
        <ReportField Name="SalesTaxSubID"></ReportField>
        <ReportField Name="SalesTaxSubID_description"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment1"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment2"></ReportField>
        <ReportField Name="SalesTaxSubID_Sub_description"></ReportField>
        <ReportField Name="SDEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShiftID"></ReportField>
        <ReportField Name="ShiftID_description"></ReportField>
        <ReportField Name="ShiftID_EPShiftCode_description"></ReportField>
        <ReportField Name="ShouldGenerateLienWaivers">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SupervisorID"></ReportField>
        <ReportField Name="SupervisorID_description"></ReportField>
        <ReportField Name="SupervisorID_EPEmployee_acctName"></ReportField>
        <ReportField Name="SupervisorID_Segment1"></ReportField>
        <ReportField Name="SVATInputTaxEntryRefNbr"></ReportField>
        <ReportField Name="SVATOutputTaxEntryRefNbr"></ReportField>
        <ReportField Name="SVATReversalMethod"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID_description"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="TaxAgency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxExpenseAcctID"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID"></ReportField>
        <ReportField Name="TaxExpenseSubID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment2"></ReportField>
        <ReportField Name="TaxExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="TaxPeriodType"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxReportFinPeriod">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxReportPrecision">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TaxReportRounding"></ReportField>
        <ReportField Name="TaxUseVendorCurPrecision">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="TimeCardRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TinType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UnionID"></ReportField>
        <ReportField Name="UpdClosedTaxPeriods">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UserID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Vendor1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorClassID"></ReportField>
        <ReportField Name="VendorClassID_description"></ReportField>
        <ReportField Name="VendorClassID_EPEmployeeClass_descr"></ReportField>
        <ReportField Name="VendorDefaultCostCodeId"></ReportField>
        <ReportField Name="VendorDefaultCostCodeId_description"></ReportField>
        <ReportField Name="VendorDefaultCostCodeId_PMCostCode_description"></ReportField>
        <ReportField Name="VendorDefaultCostCodeId_Segment1"></ReportField>
        <ReportField Name="VendorDefaultCostCodeId_Segment2"></ReportField>
        <ReportField Name="VendorDefaultInventoryId"></ReportField>
        <ReportField Name="VendorDefaultInventoryId_Segment1"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VOrgBAccountID"></ReportField>
        <ReportField Name="VOrgBAccountID_BranchItem_acctName"></ReportField>
        <ReportField Name="VOrgBAccountID_description"></ReportField>
        <ReportField Name="VStatus"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.EP.EPEmployee</FullName>
    </ReportTable>
  </Tables>
  <Width>21.74603cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Expanded>False</Expanded>
      <Height>0.42328cm</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.63492cm</Height>
      <Variables>
        <ReportVariable>
          <Name>LineCost</Name>
          <ValueExpr>=CDec([FSLog.CuryExtCost])</ValueExpr>
        </ReportVariable>
		<ReportVariable>
			<Name>StaffTotalCost</Name>
			<ValueExpr>=$StaffTotalCost + $LineCost</ValueExpr>
		</ReportVariable>
    </Variables>
      <Items>
        <TextBox Name="textBox10">
          <Location>304px, 0px</Location>
          <Size>112px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FSLog.LaborItemID]</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Location>736px, 0px</Location>
          <Size>80px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[FSLog.CuryExtCost]</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Location>8px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>104px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FSAppointment.RefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Location>672px, 0px</Location>
          <Size>64px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[FSLog.CuryUnitCost]</Value>
        </TextBox>
        <TextBox Name="textBox20">
          <Location>112px, 0px</Location>
          <Size>56px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FSAppointment.ExecutionDate]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <CanGrow>True</CanGrow>
          <Location>416px, 0px</Location>
          <Size>192px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FSLog.Descr]</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Format>#,##0.00</Format>
          <Location>608px, 0px</Location>
          <Size>64px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[FSLog.TimeDurationReport]/60.0</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Location>168px, 0px</Location>
          <Size>136px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[EPEmployee.AcctName]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Expanded>False</Expanded>
      <Height>0.42328cm</Height>
      <Visible>False</Visible>
    </PageFooter>
    <Detail Name="detailSection2">
      <Height>0.63492cm</Height>
      <Visible>False</Visible>
    </Detail>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>1.48148cm</Height>
          <VisibleExpr>=([EPEmployee.AcctCD]&lt;&gt;'') and( isnull([EPEmployee.AcctCD],'0')&lt;&gt;'0')</VisibleExpr>
          <Items>
            <TextBox Name="textBox1">
              <CanGrow>True</CanGrow>
              <Location>736px, 24px</Location>
              <Size>80px, 24px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value> LABOR COST</Value>
            </TextBox>
            <TextBox Name="textBox18">
              <CanGrow>True</CanGrow>
              <Location>680px, 24px</Location>
              <Size>56px, 24px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value> LABOR RATE</Value>
            </TextBox>
            <TextBox Name="textBox19">
              <CanGrow>True</CanGrow>
              <Location>112px, 24px</Location>
              <Size>56px, 24px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>DATE</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <CanGrow>True</CanGrow>
              <Location>416px, 24px</Location>
              <Size>192px, 24px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>COMMENT</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <CanGrow>True</CanGrow>
              <Location>8px, 24px</Location>
              <Size>104px, 24px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>APPOINTMENT</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <CanGrow>True</CanGrow>
              <Location>304px, 24px</Location>
              <Size>112px, 24px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>LABOR ITEM</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>8px, 0px</Location>
              <Size>128px, 16px</Size>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>STAFF DETAILS</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <CanGrow>True</CanGrow>
              <Location>608px, 24px</Location>
              <Size>72px, 24px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>TIME SPENT(HR)</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <CanGrow>True</CanGrow>
              <Location>168px, 24px</Location>
              <Size>136px, 24px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>EMPLOYEE NAME</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.84656cm</Height>
          <Items>
            <TextBox Name="textBox13">
              <Format>#,##0.00</Format>
              <Location>736px, 8px</Location>
              <Size>80px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=SUM([FSLog.CuryExtCost])</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Format>#,##0.00</Format>
              <Location>608px, 8px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=SUM([FSLog.TimeDurationReport]/60)</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Location>480px, 8px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Total Staff</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Appointment">
      <Grouping>
        <GroupExp>
          <DataField>=[FSAppointment.RefNbr]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Expanded>False</Expanded>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>1.26984cm</Height>
          <Visible>False</Visible>
          <Items>
            <Panel Name="panel1">
              <Location>24px, 0px</Location>
              <Size>688px, 24px</Size>
              <Items>
                <TextBox Name="textBox11">
                  <Location>0px, 0px</Location>
                  <Size>64px, 16px</Size>
                  <Style>
                    <Font>
                      <Style>Bold</Style>
                    </Font>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>Comment:</Value>
                </TextBox>
                <TextBox Name="textBox12">
                  <CanGrow>True</CanGrow>
                  <CanShrink>True</CanShrink>
                  <ConvertHtmlToText>True</ConvertHtmlToText>
                  <Location>64px, 0px</Location>
                  <Size>616px, 16px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[FSAppointment.LongDescr]</Value>
                </TextBox>
              </Items>
            </Panel>
            <TextBox Name="textBox21">
              <Location>24px, 24px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Signature:</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <CanGrow>True</CanGrow>
              <CanShrink>True</CanShrink>
              <ConvertHtmlToText>True</ConvertHtmlToText>
              <Location>88px, 24px</Location>
              <Size>216px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FSAppointment.FullNameSignature]</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>