<?xml version="1.0" encoding="utf-8"?>
<Report version="" Name="report1">
  <Filters>
    <FilterExp>
      <DataField>PMBudget.ProjectID</DataField>
      <Value>@ProjectID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PMBudget.Type</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>I</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>PMBudget.Type</DataField>
      <Value>E</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PMBudget.ProjectTaskID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@TaskID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@TaskID</DataField>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <Name>ProjectID</Name>
      <Type>Integer</Type>
      <ViewName>=Report.GetFieldSchema('PMTran.ProjectID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>IncludeDraftCO</Name>
      <Type>Boolean</Type>
    </ReportParameter>
    <ReportParameter>
      <Name>TaskID</Name>
      <Nullable>True</Nullable>
      <Type>Integer</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>PMAccountGroup</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>GroupID</ChildField>
          <ParentField>AccountGroupID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMBudget</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PMProject</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>ContractID</ChildField>
          <ParentField>ProjectID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMBudget</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/Code/</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="PMBudget">
      <Fields>
        <ReportField Name="AccountGroupID"></ReportField>
        <ReportField Name="AccountGroupID_description"></ReportField>
        <ReportField Name="AccountGroupID_PMAccountGroup_description"></ReportField>
        <ReportField Name="AccountGroupID_Segment1"></ReportField>
        <ReportField Name="ActualAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ActualPlusOpenCommittedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ActualQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AmountToInvoice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseActualAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ChangeOrderAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ChangeOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedCOAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedCOQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedInvoicedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedInvoicedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedOpenAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedOpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedOrigAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedOrigQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedReceivedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CompletedPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostAtCompletion">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CostCodeID_Segment2"></ReportField>
        <ReportField Name="CostProjectionCompletedPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostProjectionCostAtCompletion">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostProjectionCostToComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostProjectionQtyAtCompletion">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostProjectionQtyToComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostToComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryActualAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryActualPlusOpenCommittedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAmountToInvoice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryChangeOrderAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCommittedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCommittedCOAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCommittedInvoicedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCommittedOpenAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCommittedOrigAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCostAtCompletion">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCostProjectionCostAtCompletion">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCostProjectionCostToComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCostToComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDraftChangeOrderAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDraftRetainedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryInvoicedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryLastCostAtCompletion">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryLastCostToComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryMaxAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPrepaymentAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPrepaymentAvailable">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPrepaymentInvoiced">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRevisedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTotalRetainedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVarianceAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DraftChangeOrderAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DraftChangeOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DraftRetainedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="InvoicedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InvoicedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="IsProduction">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastCostAtCompletion">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastCostToComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastPercentCompleted">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LimitAmount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LimitQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MaxAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaxQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PercentCompleted">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Performance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrepaymentAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrepaymentAvailable">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrepaymentInvoiced">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrepaymentPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProductivityTracking"></ReportField>
        <ReportField Name="ProgressBillingBase"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectTaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyToInvoice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Rate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainageMaxPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevenueInventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RevenueTaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RevisedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevisedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TotalRetainedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="VarianceAmount">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMBudget</FullName>
    </ReportTable>
    <ReportTable Name="PMAccountGroup">
      <Fields>
        <ReportField Name="AccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CreatesCommitment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DefaultLineMarkupPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="GroupCD"></ReportField>
        <ReportField Name="GroupCD_Segment1"></ReportField>
        <ReportField Name="GroupID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsExpense">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="RevenueAccountGroupID"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMAccountGroup</FullName>
    </ReportTable>
    <ReportTable Name="PMProject">
      <Fields>
        <ReportField Name="AccountingMode"></ReportField>
        <ReportField Name="ActivationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActivationDate_Day"></ReportField>
        <ReportField Name="ActivationDate_Hour"></ReportField>
        <ReportField Name="ActivationDate_Month"></ReportField>
        <ReportField Name="ActivationDate_Quarter"></ReportField>
        <ReportField Name="AIALevel"></ReportField>
        <ReportField Name="AllocationID"></ReportField>
        <ReportField Name="AllocationID_description"></ReportField>
        <ReportField Name="AllocationID_PMAllocation_description"></ReportField>
        <ReportField Name="AllowNonProjectAccountGroups">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApplyOTMultiplierToFringeRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApproverID"></ReportField>
        <ReportField Name="ApproverID_description"></ReportField>
        <ReportField Name="ApproverID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ApproverID_Segment1"></ReportField>
        <ReportField Name="AutoAllocate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutomaticReleaseAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoRenew">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoRenewDays">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Balance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BaseType"></ReportField>
        <ReportField Name="BenefitCodeReceivingFringeRate"></ReportField>
        <ReportField Name="BenefitCodeReceivingFringeRate_description"></ReportField>
        <ReportField Name="BenefitCodeReceivingFringeRate_PRDeductCode_description"></ReportField>
        <ReportField Name="BenefitExpenseAcctID"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_description"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="BenefitExpenseSubID"></ReportField>
        <ReportField Name="BenefitExpenseSubID_description"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Segment1"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Segment2"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="BillAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillingCuryID"></ReportField>
        <ReportField Name="BillingID"></ReportField>
        <ReportField Name="BillingID_description"></ReportField>
        <ReportField Name="BillingID_PMBilling_description"></ReportField>
        <ReportField Name="BillingLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BudgetFinalized">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BudgetLevel"></ReportField>
        <ReportField Name="BudgetMetricsEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BURDEN_Attributes"></ReportField>
        <ReportField Name="CalendarID"></ReportField>
        <ReportField Name="CalendarID_CSCalendar_description"></ReportField>
        <ReportField Name="CalendarID_description"></ReportField>
        <ReportField Name="CapAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CaseItemID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CertifiedJob">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ChangeOrderWorkflow">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassType"></ReportField>
        <ReportField Name="ContractAccountGroup"></ReportField>
        <ReportField Name="ContractCD"></ReportField>
        <ReportField Name="ContractCD_Segment1"></ReportField>
        <ReportField Name="ContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContractInfo"></ReportField>
        <ReportField Name="CostBudgetLevel"></ReportField>
        <ReportField Name="CostTaxZoneID"></ReportField>
        <ReportField Name="CostTaxZoneID_description"></ReportField>
        <ReportField Name="CostTaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="CountryUS"></ReportField>
        <ReportField Name="CPMARGIN_Attributes"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CreateProforma">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CurrentRecurring">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CurrentRenewal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CurrentSetup">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCapAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryIDCopy"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerID_Segment1"></ReportField>
        <ReportField Name="Days"></ReportField>
        <ReportField Name="DaysBeforeExpiration"></ReportField>
        <ReportField Name="DefaultAccrualAccountID"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_description"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_Segment1"></ReportField>
        <ReportField Name="DefaultAccrualSubID"></ReportField>
        <ReportField Name="DefaultAccrualSubID_description"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Segment1"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Segment2"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="DefaultBranchID"></ReportField>
        <ReportField Name="DefaultBranchID_Branch_acctName"></ReportField>
        <ReportField Name="DefaultBranchID_description"></ReportField>
        <ReportField Name="DefaultBranchID_Segment1"></ReportField>
        <ReportField Name="DefaultExpenseAccountID"></ReportField>
        <ReportField Name="DefaultExpenseAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultExpenseAccountID_description"></ReportField>
        <ReportField Name="DefaultExpenseAccountID_Segment1"></ReportField>
        <ReportField Name="DefaultExpenseSubID"></ReportField>
        <ReportField Name="DefaultExpenseSubID_description"></ReportField>
        <ReportField Name="DefaultExpenseSubID_Segment1"></ReportField>
        <ReportField Name="DefaultExpenseSubID_Segment2"></ReportField>
        <ReportField Name="DefaultExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="DefaultSalesAccountID"></ReportField>
        <ReportField Name="DefaultSalesAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultSalesAccountID_description"></ReportField>
        <ReportField Name="DefaultSalesAccountID_Segment1"></ReportField>
        <ReportField Name="DefaultSalesSubID"></ReportField>
        <ReportField Name="DefaultSalesSubID_description"></ReportField>
        <ReportField Name="DefaultSalesSubID_Segment1"></ReportField>
        <ReportField Name="DefaultSalesSubID_Segment2"></ReportField>
        <ReportField Name="DefaultSalesSubID_Sub_description"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DetailedBilling">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscontinueAfter">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DiscontinueAfter_Day"></ReportField>
        <ReportField Name="DiscontinueAfter_Hour"></ReportField>
        <ReportField Name="DiscontinueAfter_Month"></ReportField>
        <ReportField Name="DiscontinueAfter_Quarter"></ReportField>
        <ReportField Name="DiscountID"></ReportField>
        <ReportField Name="DropshipExpenseAccountSource"></ReportField>
        <ReportField Name="DropshipExpenseRecording"></ReportField>
        <ReportField Name="DropshipExpenseSubMask"></ReportField>
        <ReportField Name="DropshipExpenseSubMask_Segment1"></ReportField>
        <ReportField Name="DropshipExpenseSubMask_Segment2"></ReportField>
        <ReportField Name="DropshipReceiptProcessing"></ReportField>
        <ReportField Name="Duration">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DurationType"></ReportField>
        <ReportField Name="EarningsAcctID"></ReportField>
        <ReportField Name="EarningsAcctID_Account_description"></ReportField>
        <ReportField Name="EarningsAcctID_description"></ReportField>
        <ReportField Name="EarningsAcctID_Segment1"></ReportField>
        <ReportField Name="EarningsSubID"></ReportField>
        <ReportField Name="EarningsSubID_description"></ReportField>
        <ReportField Name="EarningsSubID_Segment1"></ReportField>
        <ReportField Name="EarningsSubID_Segment2"></ReportField>
        <ReportField Name="EarningsSubID_Sub_description"></ReportField>
        <ReportField Name="EffectiveFrom">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EffectiveFrom_Day"></ReportField>
        <ReportField Name="EffectiveFrom_Hour"></ReportField>
        <ReportField Name="EffectiveFrom_Month"></ReportField>
        <ReportField Name="EffectiveFrom_Quarter"></ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpireDate_Day"></ReportField>
        <ReportField Name="ExpireDate_Hour"></ReportField>
        <ReportField Name="ExpireDate_Month"></ReportField>
        <ReportField Name="ExpireDate_Quarter"></ReportField>
        <ReportField Name="EXPMARKUP_Attributes"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FileEmptyCertifiedReport">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GraceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GracePeriod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IncludeCO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IncludeQtyInAIA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCompleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsContinuous">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsLastActionUndoable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPendingUpdate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTemplate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActiveRevID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastChangeOrderNumber"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastProformaNumber"></ReportField>
        <ReportField Name="LimitsEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineCtr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="LockCommitments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MasterContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Min"></ReportField>
        <ReportField Name="NonProject">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OriginalContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OwnerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_Owner_displayName"></ReportField>
        <ReportField Name="PayrollWorkLocationID"></ReportField>
        <ReportField Name="PendingRecurring">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingRenewal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingSetup">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PMDIRECTOR_Attributes"></ReportField>
        <ReportField Name="PrepaymentDefCode"></ReportField>
        <ReportField Name="PrepaymentDefCode_description"></ReportField>
        <ReportField Name="PrepaymentDefCode_DRDeferredCode_description"></ReportField>
        <ReportField Name="PrepaymentEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PTOExpenseAcctID"></ReportField>
        <ReportField Name="PTOExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="PTOExpenseAcctID_description"></ReportField>
        <ReportField Name="PTOExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="PTOExpenseSubID"></ReportField>
        <ReportField Name="PTOExpenseSubID_description"></ReportField>
        <ReportField Name="PTOExpenseSubID_Segment1"></ReportField>
        <ReportField Name="PTOExpenseSubID_Segment2"></ReportField>
        <ReportField Name="PTOExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="QuoteNbr"></ReportField>
        <ReportField Name="RateTableID"></ReportField>
        <ReportField Name="RateTableID_description"></ReportField>
        <ReportField Name="RateTableID_PMRateTable_description"></ReportField>
        <ReportField Name="RateTypeID"></ReportField>
        <ReportField Name="RefreshOnRenewal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Refundable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefundPeriod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RenewalBillingStartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RenewalBillingStartDate_Day"></ReportField>
        <ReportField Name="RenewalBillingStartDate_Hour"></ReportField>
        <ReportField Name="RenewalBillingStartDate_Month"></ReportField>
        <ReportField Name="RenewalBillingStartDate_Quarter"></ReportField>
        <ReportField Name="RestrictProjectSelect"></ReportField>
        <ReportField Name="RestrictToEmployeeList">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RestrictToResourceList">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainageMaxPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainageMode"></ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevenueTaxZoneID"></ReportField>
        <ReportField Name="RevenueTaxZoneID_description"></ReportField>
        <ReportField Name="RevenueTaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="RevID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="SalesPersonID_Segment1"></ReportField>
        <ReportField Name="ScheduleStartsOn"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceActivate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteAddress"></ReportField>
        <ReportField Name="SiteAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StartDate_Day"></ReportField>
        <ReportField Name="StartDate_Hour"></ReportField>
        <ReportField Name="StartDate_Month"></ReportField>
        <ReportField Name="StartDate_Quarter"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SteppedRetainage">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StrIsTemplate"></ReportField>
        <ReportField Name="TaxExpenseAcctID"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID"></ReportField>
        <ReportField Name="TaxExpenseSubID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment2"></ReportField>
        <ReportField Name="TaxExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="TemplateID"></ReportField>
        <ReportField Name="TemplateID_description"></ReportField>
        <ReportField Name="TemplateID_PMProject_description"></ReportField>
        <ReportField Name="TemplateID_Segment1"></ReportField>
        <ReportField Name="TerminationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TerminationDate_Day"></ReportField>
        <ReportField Name="TerminationDate_Hour"></ReportField>
        <ReportField Name="TerminationDate_Month"></ReportField>
        <ReportField Name="TerminationDate_Quarter"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="ThroughDateSourceConditional"></ReportField>
        <ReportField Name="ThroughDateSourceUnconditional"></ReportField>
        <ReportField Name="TotalDue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalPending">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalRecurring">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalsCalculated">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TotalUsage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="VisibleInAP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInEA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInIN">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInPO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInSO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInTA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WageAbovePrevailingAnnualizationException">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMProject</FullName>
    </ReportTable>
  </Tables>
  <Width>26.45503cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0px</Height>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0px</Height>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0px</Height>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="HeaderGroup">
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>0.63492cm</Height>
          <Items>
            <Line Name="line2">
              <Location>0px, 16px</Location>
              <Size>992px, 8px</Size>
              <StyleName>Bottom Line</StyleName>
            </Line>
            <TextBox Name="textBox13">
              <Location>80px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Account Group</Value>
            </TextBox>
            <TextBox Name="textBox14">
              <Location>192px, 0px</Location>
              <Size>256px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
            <TextBox Name="textBox18">
              <Location>464px, 0px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Budgeted Qty.</Value>
            </TextBox>
            <TextBox Name="textBox19">
              <Location>552px, 0px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Budgeted Amt.</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Location>728px, 0px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Revised Amt.</Value>
            </TextBox>
            <TextBox Name="textBox36">
              <Location>640px, 0px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Revised Qty.</Value>
            </TextBox>
            <TextBox Name="textBox39">
              <Location>904px, 0px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Actual Amt.</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Location>816px, 0px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Actual Qty.</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="AccType">
      <Grouping>
        <GroupExp>
          <DataField>=[PMBudget.Type]</DataField>
          <SortOrder>Descending</SortOrder>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection3">
          <Height>0.42328cm</Height>
          <Items>
            <TextBox Name="textBox1">
              <Location>8px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[PMBudget.Type]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <Height>0.84656cm</Height>
          <Items>
            <Line Name="line4">
              <Location>352px, 0px</Location>
              <Size>640px, 8px</Size>
              <StyleName>Bottom Line</StyleName>
            </Line>
            <TextBox Name="textBox23">
              <Format>N2</Format>
              <Location>904px, 8px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=SUM([PMBudget.CuryActualAmount])</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Format>N2</Format>
              <Location>816px, 8px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=SUM([PMBudget.ActualQty])</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Format>N2</Format>
              <Location>728px, 8px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=SUM([PMBudget.CuryRevisedAmount] + IIf([@IncludeDraftCO], [PMBudget.CuryDraftChangeOrderAmount], 0))</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Format>N2</Format>
              <Location>640px, 8px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=SUM([PMBudget.RevisedQty] + IIf([@IncludeDraftCO], [PMBudget.DraftChangeOrderQty], 0))</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Format>N2</Format>
              <Location>552px, 8px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=SUM([PMBudget.CuryAmount])</Value>
            </TextBox>
            <TextBox Name="textBox41">
              <Format>N2</Format>
              <Location>464px, 8px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=SUM([PMBudget.Qty])</Value>
            </TextBox>
            <TextBox Name="textBox63">
              <Location>352px, 8px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[PMBudget.Type]+' Total (' + [PMProject.CuryID] + '):'</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
    <Group Name="AccGroup">
      <Description>AccGroup</Description>
      <Grouping>
        <GroupExp>
          <DataField>=[PMBudget.AccountGroupID]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.42328cm</Height>
          <Items>
            <TextBox Name="textBox20">
              <Location>80px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[PMBudget.AccountGroupID]</Value>
            </TextBox>
            <TextBox Name="textBox42">
              <Format>N2</Format>
              <Location>904px, 0px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=SUM([PMBudget.CuryActualAmount])</Value>
            </TextBox>
            <TextBox Name="textBox46">
              <Format>N2</Format>
              <Location>816px, 0px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=SUM([PMBudget.ActualQty])</Value>
            </TextBox>
            <TextBox Name="textBox48">
              <Format>N2</Format>
              <Location>728px, 0px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=SUM([PMBudget.CuryRevisedAmount] + IIf([@IncludeDraftCO], [PMBudget.CuryDraftChangeOrderAmount], 0))</Value>
            </TextBox>
            <TextBox Name="textBox49">
              <Format>N2</Format>
              <Location>640px, 0px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=SUM([PMBudget.RevisedQty] + IIf([@IncludeDraftCO], [PMBudget.DraftChangeOrderQty], 0))</Value>
            </TextBox>
            <TextBox Name="textBox50">
              <Format>N2</Format>
              <Location>552px, 0px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=SUM([PMBudget.CuryAmount])</Value>
            </TextBox>
            <TextBox Name="textBox51">
              <Format>N2</Format>
              <Location>464px, 0px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=SUM([PMBudget.Qty])</Value>
            </TextBox>
            <TextBox Name="textBox53">
              <CanGrow>True</CanGrow>
              <CanShrink>True</CanShrink>
              <Location>192px, 0px</Location>
              <Size>256px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[PMAccountGroup.Description]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>