<?xml version="1.0" encoding="utf-8"?>
<Report version="" Name="report1">
  <Filters>
    <FilterExp>
      <DataField>PMProject.CustomerID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@CustomerID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@CustomerID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>PMProject.BaseType</DataField>
      <Value>P</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PMProject.OwnerID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@OwnerID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@OwnerID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>PMProject.Status</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>A</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>NotEqual</Condition>
      <DataField>@OnlyActive</DataField>
      <Value>1</Value>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>CustomerID</Name>
      <Nullable>True</Nullable>
      <Prompt>Customer</Prompt>
      <ViewName>=Report.GetFieldSchema('CustomerReportParameters.CustomerID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>OwnerID</Name>
      <Nullable>True</Nullable>
      <Prompt>Project Manager</Prompt>
      <ViewName>=Report.GetFieldSchema('PMProject.OwnerID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>True</DefaultValue>
      <Name>OnlyActive</Name>
      <Prompt>Show Active Projects Only</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <ParamsColumns>1</ParamsColumns>
  <StylesTemplate>TemplateFormExternal.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="PMProject">
      <Fields>
        <ReportField Name="AccountingMode"></ReportField>
        <ReportField Name="ActivationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActivationDate_Day"></ReportField>
        <ReportField Name="ActivationDate_Hour"></ReportField>
        <ReportField Name="ActivationDate_Month"></ReportField>
        <ReportField Name="ActivationDate_Quarter"></ReportField>
        <ReportField Name="AIALevel"></ReportField>
        <ReportField Name="AllocationID"></ReportField>
        <ReportField Name="AllocationID_description"></ReportField>
        <ReportField Name="AllocationID_PMAllocation_description"></ReportField>
        <ReportField Name="AllowNonProjectAccountGroups">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApplyOTMultiplierToFringeRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApproverID"></ReportField>
        <ReportField Name="ApproverID_description"></ReportField>
        <ReportField Name="ApproverID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ApproverID_Segment1"></ReportField>
        <ReportField Name="AutoAllocate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutomaticReleaseAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoRenew">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoRenewDays">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Balance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BaseType"></ReportField>
        <ReportField Name="BenefitCodeReceivingFringeRate"></ReportField>
        <ReportField Name="BenefitCodeReceivingFringeRate_description"></ReportField>
        <ReportField Name="BenefitCodeReceivingFringeRate_PRDeductCode_description"></ReportField>
        <ReportField Name="BenefitExpenseAcctID"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_description"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="BenefitExpenseSubID"></ReportField>
        <ReportField Name="BenefitExpenseSubID_description"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Segment1"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Segment2"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="BillAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillingCuryID"></ReportField>
        <ReportField Name="BillingID"></ReportField>
        <ReportField Name="BillingID_description"></ReportField>
        <ReportField Name="BillingID_PMBilling_description"></ReportField>
        <ReportField Name="BillingLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BudgetFinalized">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BudgetLevel"></ReportField>
        <ReportField Name="BudgetMetricsEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BURDEN_Attributes"></ReportField>
        <ReportField Name="CalendarID"></ReportField>
        <ReportField Name="CalendarID_CSCalendar_description"></ReportField>
        <ReportField Name="CalendarID_description"></ReportField>
        <ReportField Name="CapAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CaseItemID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CertifiedJob">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ChangeOrderWorkflow">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassType"></ReportField>
        <ReportField Name="ContractAccountGroup"></ReportField>
        <ReportField Name="ContractCD"></ReportField>
        <ReportField Name="ContractCD_Segment1"></ReportField>
        <ReportField Name="ContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContractInfo"></ReportField>
        <ReportField Name="CostBudgetLevel"></ReportField>
        <ReportField Name="CostTaxZoneID"></ReportField>
        <ReportField Name="CostTaxZoneID_description"></ReportField>
        <ReportField Name="CostTaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="CountryUS"></ReportField>
        <ReportField Name="CPMARGIN_Attributes"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CreateProforma">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CurrentRecurring">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CurrentRenewal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CurrentSetup">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCapAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryIDCopy"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerID_Segment1"></ReportField>
        <ReportField Name="Days"></ReportField>
        <ReportField Name="DaysBeforeExpiration"></ReportField>
        <ReportField Name="DefaultAccrualAccountID"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_description"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_Segment1"></ReportField>
        <ReportField Name="DefaultAccrualSubID"></ReportField>
        <ReportField Name="DefaultAccrualSubID_description"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Segment1"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Segment2"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="DefaultBranchID"></ReportField>
        <ReportField Name="DefaultBranchID_Branch_acctName"></ReportField>
        <ReportField Name="DefaultBranchID_description"></ReportField>
        <ReportField Name="DefaultBranchID_Segment1"></ReportField>
        <ReportField Name="DefaultExpenseAccountID"></ReportField>
        <ReportField Name="DefaultExpenseAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultExpenseAccountID_description"></ReportField>
        <ReportField Name="DefaultExpenseAccountID_Segment1"></ReportField>
        <ReportField Name="DefaultExpenseSubID"></ReportField>
        <ReportField Name="DefaultExpenseSubID_description"></ReportField>
        <ReportField Name="DefaultExpenseSubID_Segment1"></ReportField>
        <ReportField Name="DefaultExpenseSubID_Segment2"></ReportField>
        <ReportField Name="DefaultExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="DefaultSalesAccountID"></ReportField>
        <ReportField Name="DefaultSalesAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultSalesAccountID_description"></ReportField>
        <ReportField Name="DefaultSalesAccountID_Segment1"></ReportField>
        <ReportField Name="DefaultSalesSubID"></ReportField>
        <ReportField Name="DefaultSalesSubID_description"></ReportField>
        <ReportField Name="DefaultSalesSubID_Segment1"></ReportField>
        <ReportField Name="DefaultSalesSubID_Segment2"></ReportField>
        <ReportField Name="DefaultSalesSubID_Sub_description"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DetailedBilling">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscontinueAfter">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DiscontinueAfter_Day"></ReportField>
        <ReportField Name="DiscontinueAfter_Hour"></ReportField>
        <ReportField Name="DiscontinueAfter_Month"></ReportField>
        <ReportField Name="DiscontinueAfter_Quarter"></ReportField>
        <ReportField Name="DiscountID"></ReportField>
        <ReportField Name="DropshipExpenseAccountSource"></ReportField>
        <ReportField Name="DropshipExpenseRecording"></ReportField>
        <ReportField Name="DropshipExpenseSubMask"></ReportField>
        <ReportField Name="DropshipExpenseSubMask_Segment1"></ReportField>
        <ReportField Name="DropshipExpenseSubMask_Segment2"></ReportField>
        <ReportField Name="DropshipReceiptProcessing"></ReportField>
        <ReportField Name="Duration">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DurationType"></ReportField>
        <ReportField Name="EarningsAcctID"></ReportField>
        <ReportField Name="EarningsAcctID_Account_description"></ReportField>
        <ReportField Name="EarningsAcctID_description"></ReportField>
        <ReportField Name="EarningsAcctID_Segment1"></ReportField>
        <ReportField Name="EarningsSubID"></ReportField>
        <ReportField Name="EarningsSubID_description"></ReportField>
        <ReportField Name="EarningsSubID_Segment1"></ReportField>
        <ReportField Name="EarningsSubID_Segment2"></ReportField>
        <ReportField Name="EarningsSubID_Sub_description"></ReportField>
        <ReportField Name="EffectiveFrom">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EffectiveFrom_Day"></ReportField>
        <ReportField Name="EffectiveFrom_Hour"></ReportField>
        <ReportField Name="EffectiveFrom_Month"></ReportField>
        <ReportField Name="EffectiveFrom_Quarter"></ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpireDate_Day"></ReportField>
        <ReportField Name="ExpireDate_Hour"></ReportField>
        <ReportField Name="ExpireDate_Month"></ReportField>
        <ReportField Name="ExpireDate_Quarter"></ReportField>
        <ReportField Name="EXPMARKUP_Attributes"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FileEmptyCertifiedReport">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GraceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GracePeriod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IncludeCO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IncludeQtyInAIA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCompleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsContinuous">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsLastActionUndoable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPendingUpdate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTemplate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActiveRevID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastChangeOrderNumber"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastProformaNumber"></ReportField>
        <ReportField Name="LimitsEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineCtr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="LockCommitments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MasterContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Min"></ReportField>
        <ReportField Name="NonProject">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OriginalContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OwnerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_Owner_displayName"></ReportField>
        <ReportField Name="PayrollWorkLocationID"></ReportField>
        <ReportField Name="PendingRecurring">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingRenewal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingSetup">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PMDIRECTOR_Attributes"></ReportField>
        <ReportField Name="PrepaymentDefCode"></ReportField>
        <ReportField Name="PrepaymentDefCode_description"></ReportField>
        <ReportField Name="PrepaymentDefCode_DRDeferredCode_description"></ReportField>
        <ReportField Name="PrepaymentEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PTOExpenseAcctID"></ReportField>
        <ReportField Name="PTOExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="PTOExpenseAcctID_description"></ReportField>
        <ReportField Name="PTOExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="PTOExpenseSubID"></ReportField>
        <ReportField Name="PTOExpenseSubID_description"></ReportField>
        <ReportField Name="PTOExpenseSubID_Segment1"></ReportField>
        <ReportField Name="PTOExpenseSubID_Segment2"></ReportField>
        <ReportField Name="PTOExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="QuoteNbr"></ReportField>
        <ReportField Name="RateTableID"></ReportField>
        <ReportField Name="RateTableID_description"></ReportField>
        <ReportField Name="RateTableID_PMRateTable_description"></ReportField>
        <ReportField Name="RateTypeID"></ReportField>
        <ReportField Name="RefreshOnRenewal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Refundable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefundPeriod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RenewalBillingStartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RenewalBillingStartDate_Day"></ReportField>
        <ReportField Name="RenewalBillingStartDate_Hour"></ReportField>
        <ReportField Name="RenewalBillingStartDate_Month"></ReportField>
        <ReportField Name="RenewalBillingStartDate_Quarter"></ReportField>
        <ReportField Name="RestrictProjectSelect"></ReportField>
        <ReportField Name="RestrictToEmployeeList">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RestrictToResourceList">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainageMaxPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainageMode"></ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevenueTaxZoneID"></ReportField>
        <ReportField Name="RevenueTaxZoneID_description"></ReportField>
        <ReportField Name="RevenueTaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="RevID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="SalesPersonID_Segment1"></ReportField>
        <ReportField Name="ScheduleStartsOn"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceActivate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteAddress"></ReportField>
        <ReportField Name="SiteAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StartDate_Day"></ReportField>
        <ReportField Name="StartDate_Hour"></ReportField>
        <ReportField Name="StartDate_Month"></ReportField>
        <ReportField Name="StartDate_Quarter"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SteppedRetainage">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StrIsTemplate"></ReportField>
        <ReportField Name="TaxExpenseAcctID"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID"></ReportField>
        <ReportField Name="TaxExpenseSubID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment2"></ReportField>
        <ReportField Name="TaxExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="TemplateID"></ReportField>
        <ReportField Name="TemplateID_description"></ReportField>
        <ReportField Name="TemplateID_PMProject_description"></ReportField>
        <ReportField Name="TemplateID_Segment1"></ReportField>
        <ReportField Name="TerminationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TerminationDate_Day"></ReportField>
        <ReportField Name="TerminationDate_Hour"></ReportField>
        <ReportField Name="TerminationDate_Month"></ReportField>
        <ReportField Name="TerminationDate_Quarter"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="ThroughDateSourceConditional"></ReportField>
        <ReportField Name="ThroughDateSourceUnconditional"></ReportField>
        <ReportField Name="TotalDue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalPending">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalRecurring">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalsCalculated">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TotalUsage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="VisibleInAP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInEA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInIN">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInPO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInSO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInTA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WageAbovePrevailingAnnualizationException">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMProject</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>1.90476cm</Height>
      <Items>
        <Line Name="line1">
          <Location>8px, 55px</Location>
          <Size>1008px, 1px</Size>
        </Line>
        <Panel Name="panel1">
          <Location>8px, 56px</Location>
          <Size>1008px, 16px</Size>
          <Style>
            <BorderColor>
              <Bottom>Black</Bottom>
              <Top>Black</Top>
            </BorderColor>
            <BorderStyle>
              <Bottom>Solid</Bottom>
            </BorderStyle>
            <BorderWidth>
              <Bottom>1px</Bottom>
              <Top>1px</Top>
            </BorderWidth>
          </Style>
          <StyleName>Heading1BCColored</StyleName>
          <Items>
            <TextBox Name="textBox1">
              <Location>848px, 0px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Start Date</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Location>928px, 0px</Location>
              <Size>80px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>End Date</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>736px, 0px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Status</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Location>576px, 0px</Location>
              <Size>152px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Customer</Value>
            </TextBox>
            <TextBox Name="textBox29">
              <Location>0px, 0px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Project</Value>
            </TextBox>
            <TextBox Name="textBox30">
              <Location>144px, 0px</Location>
              <Size>264px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>416px, 0px</Location>
              <Size>152px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Project Manager</Value>
            </TextBox>
          </Items>
        </Panel>
        <TextBox Name="textBox11">
          <Location>8px, 0px</Location>
          <Size>76px, 12px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Location>96px, 0px</Location>
          <Size>168px, 12px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Location>8px, 16px</Location>
          <Size>76px, 12px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Location>880px, 0px</Location>
          <Size>130px, 12px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Location>96px, 16px</Location>
          <Size>168px, 12px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Format>g</Format>
          <Location>880px, 16px</Location>
          <Size>130px, 12px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Location>840px, 16px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox35">
          <Location>840px, 0px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Location>8px, 32px</Location>
          <Size>352px, 20px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Projects</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Items>
        <TextBox Name="textBox10">
          <CanGrow>True</CanGrow>
          <CanShrink>True</CanShrink>
          <Location>424px, 0px</Location>
          <Size>152px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMProject.OwnerID_Owner_displayName]</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Location>936px, 0px</Location>
          <Size>80px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMProject.ExpireDate]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Location>8px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>136px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMProject.ContractCD]</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <CanGrow>True</CanGrow>
          <CanShrink>True</CanShrink>
          <Location>152px, 0px</Location>
          <Size>264px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMProject.Description]</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <CanGrow>True</CanGrow>
          <CanShrink>True</CanShrink>
          <Location>584px, 0px</Location>
          <Size>144px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMProject.CustomerID_Customer_acctName]</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Location>744px, 0px</Location>
          <Size>104px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMProject.Status]</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Location>856px, 0px</Location>
          <Size>72px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMProject.StartDate]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>5px</Height>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="Customer">
      <Grouping>
        <GroupExp>
          <DataField>PMProject.CustomerID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.21164cm</Height>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0px</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>