<?xml version="1.0" encoding="utf-8"?>
<Report version="" Name="report1">
  <Filters>
    <FilterExp>
      <DataField>PMWipChangeOrderBudget.ProjectID</DataField>
      <Value>@ProjectID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PMWipChangeOrderBudget.ProjectTaskID</DataField>
      <Value>@TaskID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PMWipChangeOrderBudget.CostCodeID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@CostCodeID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@CostCodeID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>PMWipChangeOrderBudget.AccountGroupID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@AccountGroupID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@AccountGroupID</DataField>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>To_Date</Name>
      <Nullable>True</Nullable>
      <Prompt>To Date</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>ProjectID</Name>
      <Prompt>Project</Prompt>
      <Type>Integer</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>TaskID</Name>
      <Nullable>True</Nullable>
      <Prompt>Task</Prompt>
      <Type>Integer</Type>
    </ReportParameter>
    <ReportParameter>
      <Name>CostCodeID</Name>
      <Nullable>True</Nullable>
      <Prompt>CostCode</Prompt>
      <Type>Integer</Type>
    </ReportParameter>
    <ReportParameter>
      <Name>AccountGroupID</Name>
      <Nullable>True</Nullable>
      <Prompt>Account Group</Prompt>
      <Type>Integer</Type>
    </ReportParameter>
  </Parameters>
  <SchemaUrl>http://localhost/code</SchemaUrl>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="PMWipChangeOrderBudget">
      <Fields>
        <ReportField Name="AccountGroupID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CompletionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CompletionDate_Day"></ReportField>
        <ReportField Name="CompletionDate_Hour"></ReportField>
        <ReportField Name="CompletionDate_Month"></ReportField>
        <ReportField Name="CompletionDate_Quarter"></ReportField>
        <ReportField Name="ContractAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostCodeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectTaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Type"></ReportField>
      </Fields>
      <FullName>PX.Objects.CN.PMWipChangeOrderBudget</FullName>
    </ReportTable>
  </Tables>
  <Width>8.91534cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.42328cm</Height>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.21164cm</Height>
      <Variables>
        <ReportVariable>
          <Name>Date</Name>
          <ValueExpr>=IsNull([PMWipChangeOrderBudget.CompletionDate],CDate('01/01/1970'))</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CDate</Name>
          <ValueExpr>=$Date</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>ContractCOAmt</Name>
          <ValueExpr>=$ContractCOAmt + IIf($CDate&lt;=@To_Date AND [PMWipChangeOrderBudget.Status] = 'C',[PMWipChangeOrderBudget.ContractAmount],0)#010;#010;/*Sum(IIf($CDate&lt;=@To_Date AND $CDate &gt;= [@From_Date] AND [PMWipChangeOrderBudget.Status] = 'C',[PMWipChangeOrderBudget.ContractAmount],0))*/#010;#010;#010;#010;#010;#010;#010;</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>EstCOAmt</Name>
          <ValueExpr>=$EstCOAmt + IIf($CDate&lt;=@To_Date AND [PMWipChangeOrderBudget.Status] = 'C',[PMWipChangeOrderBudget.CostAmount],0)#010;#010;#010;/*Sum(IIf($CDate&lt;=@To_Date AND $CDate &gt;= [@From_Date] AND [PMWipChangeOrderBudget.Status] = 'C',[PMWipChangeOrderBudget.CostAmount],0))*/</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Pot_CO_Amt</Name>
          <ValueExpr>=$Pot_CO_Amt + IIf($CDate&lt;=@To_Date AND [PMWipChangeOrderBudget.Status] = 'O',[PMWipChangeOrderBudget.ContractAmount],0)#010;#010;/*Sum(IIf($CDate&lt;=@To_Date AND $CDate &gt;= [@From_Date] AND [PMWipChangeOrderBudget.Status] = 'O',[PMWipChangeOrderBudget.ContractAmount],0))*/</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Pot_Cost_Amt</Name>
          <ValueExpr>=$Pot_Cost_Amt + CDec(IIf($CDate&lt;=@To_Date AND [PMWipChangeOrderBudget.Status] = 'O',[PMWipChangeOrderBudget.CostAmount],0))</ValueExpr>
        </ReportVariable>
      </Variables>
    </Detail>
    <ReportFooter Name="reportFooterSection1">
      <Height>0.42328cm</Height>
    </ReportFooter>
  </Sections>
</Report>