<?xml version="1.0" encoding="utf-8"?>
<Report version="" Name="report1">
  <Filters>
    <FilterExp>
      <DataField>PMWipChangeOrder.ProjectID</DataField>
      <Value>@ProjectID</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>To_Date</Name>
      <Prompt>To Date</Prompt>
      <Required>True</Required>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <Name>ProjectID</Name>
      <Nullable>True</Nullable>
      <Prompt>Project</Prompt>
      <Required>True</Required>
      <Type>Integer</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>PMWipChangeOrderBudget</ChildName>
      <Links>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMWipChangeOrder</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PMBudget</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ProjectID</ChildField>
          <ParentField>ProjectID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AccountGroupID</ChildField>
          <ParentField>AccountGroupID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>CostCodeID</ChildField>
          <ParentField>CostCodeID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ProjectTaskID</ChildField>
          <ParentField>ProjectTaskID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMWipChangeOrderBudget</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/code</SchemaUrl>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="PMWipChangeOrder">
      <Fields>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CompletionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CompletionDate_Day"></ReportField>
        <ReportField Name="CompletionDate_Hour"></ReportField>
        <ReportField Name="CompletionDate_Month"></ReportField>
        <ReportField Name="CompletionDate_Quarter"></ReportField>
        <ReportField Name="CostTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RevenueTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
      </Fields>
      <FullName>PX.Objects.CN.PMWipChangeOrder</FullName>
    </ReportTable>
    <ReportTable Name="PMWipChangeOrderBudget">
      <Fields>
        <ReportField Name="AccountGroupID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CompletionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CompletionDate_Day"></ReportField>
        <ReportField Name="CompletionDate_Hour"></ReportField>
        <ReportField Name="CompletionDate_Month"></ReportField>
        <ReportField Name="CompletionDate_Quarter"></ReportField>
        <ReportField Name="ContractAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostCodeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectTaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Type"></ReportField>
      </Fields>
      <FullName>PX.Objects.CN.PMWipChangeOrderBudget</FullName>
    </ReportTable>
    <ReportTable Name="PMBudget">
      <Fields>
        <ReportField Name="AccountGroupID"></ReportField>
        <ReportField Name="AccountGroupID_description"></ReportField>
        <ReportField Name="AccountGroupID_PMAccountGroup_description"></ReportField>
        <ReportField Name="AccountGroupID_Segment1"></ReportField>
        <ReportField Name="ActualAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ActualPlusOpenCommittedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ActualQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AmountToInvoice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseActualAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ChangeOrderAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ChangeOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedCOAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedCOQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedInvoicedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedInvoicedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedOpenAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedOpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedOrigAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedOrigQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedReceivedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CompletedPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostAtCompletion">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CostCodeID_Segment2"></ReportField>
        <ReportField Name="CostProjectionCompletedPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostProjectionCostAtCompletion">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostProjectionCostToComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostProjectionQtyAtCompletion">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostProjectionQtyToComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostToComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryActualAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryActualPlusOpenCommittedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAmountToInvoice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryChangeOrderAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCommittedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCommittedCOAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCommittedInvoicedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCommittedOpenAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCommittedOrigAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCostAtCompletion">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCostProjectionCostAtCompletion">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCostProjectionCostToComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCostToComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDraftChangeOrderAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDraftRetainedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryInvoicedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryLastCostAtCompletion">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryLastCostToComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryMaxAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPrepaymentAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPrepaymentAvailable">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPrepaymentInvoiced">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRevisedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTotalRetainedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVarianceAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DraftChangeOrderAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DraftChangeOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DraftRetainedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="InvoicedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InvoicedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="IsProduction">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastCostAtCompletion">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastCostToComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastPercentCompleted">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LimitAmount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LimitQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MaxAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaxQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PercentCompleted">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Performance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrepaymentAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrepaymentAvailable">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrepaymentInvoiced">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrepaymentPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProductivityTracking"></ReportField>
        <ReportField Name="ProgressBillingBase"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectTaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyToInvoice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Rate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainageMaxPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevenueInventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RevenueTaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RevisedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevisedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TotalRetainedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="VarianceAmount">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMBudget</FullName>
    </ReportTable>
  </Tables>
  <Version></Version>
  <Width>11.6402cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.42328cm</Height>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Variables>
        <ReportVariable>
          <Name>Date</Name>
          <ValueExpr>=IsNull([PMWipChangeOrder.CompletionDate],CDate('01/01/1970'))</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CODate</Name>
          <ValueExpr>=$Date</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Commited_Open_Amt</Name>
          <ValueExpr>=$Commited_Open_Amt + IIF( $CODate&lt;=@To_Date AND [PMWipChangeOrderBudget.Type] = 'E', CDec([PMBudget.CuryCommittedOpenAmount]), 0) </ValueExpr>
        </ReportVariable>
      </Variables>
    </Detail>
    <ReportFooter Name="reportFooterSection1">
      <Height>0.42328cm</Height>
    </ReportFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="COGroup">
      <Grouping>
        <GroupExp>
          <DataField>=[PMWipChangeOrder.RefNbr]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.21164cm</Height>
          <SnapToGrid>False</SnapToGrid>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.21164cm</Height>
          <Variables>
            <ReportVariable>
              <Name>Contract_CO_Amt</Name>
              <ValueExpr>=$Contract_CO_Amt + CDec(IIf(($CODate&lt;@To_Date AND [PMWipChangeOrder.Approved] = 1 AND [PMWipChangeOrder.Released] = 1),[PMWipChangeOrder.RevenueTotal], 0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Est_CO_Amt</Name>
              <ValueExpr>=$Est_CO_Amt + IIf((($CODate&lt;@To_Date AND [PMWipChangeOrder.Approved] = 1 AND [PMWipChangeOrder.Released] = 1)),[PMWipChangeOrder.CostTotal], 0)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Pot_CO_Amt</Name>
              <ValueExpr>=$Pot_CO_Amt + IIf((($CODate&lt;=@To_Date AND [PMWipChangeOrder.Status] = 'O')),[PMWipChangeOrder.RevenueTotal], 0)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Pot_CO_Cost_Amt</Name>
              <ValueExpr>=$Pot_CO_Cost_Amt + IIf((($CODate&lt;=@To_Date AND [PMWipChangeOrder.Status] = 'O')),[PMWipChangeOrder.CostTotal], 0)</ValueExpr>
            </ReportVariable>
          </Variables>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>