<?xml version="1.0" encoding="utf-8"?>
<Report version="" Name="report1">
  <Filters>
    <FilterExp>
      <DataField>PREarningDetail.PaymentRefNbr</DataField>
      <Value>@RefNbr</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PREarningDetail.PaymentDocType</DataField>
      <Value>@DocType</Value>
    </FilterExp>
  </Filters>
  <GridSize>5px, 5px</GridSize>
  <LayoutUnit>Inch</LayoutUnit>
  <PageSettings>
    <Margins></Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>DocType</Name>
      <Prompt>Check Type</Prompt>
      <Required>True</Required>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>RefNbr</Name>
      <Prompt>Ref Number</Prompt>
      <Required>True</Required>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>CalcYTD</Name>
      <Required>True</Required>
      <Type>Boolean</Type>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>EPEarningType</ChildName>
      <Links>
        <RelationRow>
          <ChildField>TypeCD</ChildField>
          <ParentField>TypeCD</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PREarningDetail</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/2023_113_0042/</SchemaUrl>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="PREarningDetail">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AccountID_Segment1"></ReportField>
        <ReportField Name="AllowCopy">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOvertimeRecordID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BasePTORecordID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_BranchWithAddress_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CertifiedJob">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CostCodeID_Segment2"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Date_Day"></ReportField>
        <ReportField Name="Date_Hour"></ReportField>
        <ReportField Name="Date_Month"></ReportField>
        <ReportField Name="Date_Quarter"></ReportField>
        <ReportField Name="EmployeeAcctCD"></ReportField>
        <ReportField Name="EmployeeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExcelRecordID"></ReportField>
        <ReportField Name="Hours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="IsAmountBased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsFringeRateEarning">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsOvertime">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPayingCarryover">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPayingSettlement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPiecework">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRegularRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTimeActivityBillable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LabourItemID"></ReportField>
        <ReportField Name="LabourItemID_Segment1"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="ManualRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PaymentDocType"></ReportField>
        <ReportField Name="PaymentRefNbr"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="ProjectTaskID"></ReportField>
        <ReportField Name="ProjectTaskID_description"></ReportField>
        <ReportField Name="ProjectTaskID_PMTask_description"></ReportField>
        <ReportField Name="ProjectTaskID_Segment1"></ReportField>
        <ReportField Name="PTODisbursementWithAverageRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PTODisbursementWithFinancialTransaction">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Rate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RecordID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShiftID"></ReportField>
        <ReportField Name="ShiftID_description"></ReportField>
        <ReportField Name="ShiftID_EPShiftCode_description"></ReportField>
        <ReportField Name="SortingRecordID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SourceCommnPeriod"></ReportField>
        <ReportField Name="SourceNoteID"></ReportField>
        <ReportField Name="SourceType"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Segment1"></ReportField>
        <ReportField Name="SubID_Segment2"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="TimeCardMinutes">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TStamp"></ReportField>
        <ReportField Name="TypeCD"></ReportField>
        <ReportField Name="TypeCD_description"></ReportField>
        <ReportField Name="TypeCD_EPEarningType_description"></ReportField>
        <ReportField Name="UnionID"></ReportField>
        <ReportField Name="Units">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitType"></ReportField>
        <ReportField Name="WorkCodeID"></ReportField>
      </Fields>
      <FullName>PX.Objects.PR.PREarningDetail</FullName>
    </ReportTable>
    <ReportTable Name="EPEarningType">
      <Fields>
        <ReportField Name="AccruePTO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BenefitExpenseAcctID"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_description"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="BenefitExpenseSubID"></ReportField>
        <ReportField Name="BenefitExpenseSubID_description"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Segment1"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Segment2"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="EarningsAcctID"></ReportField>
        <ReportField Name="EarningsAcctID_Account_description"></ReportField>
        <ReportField Name="EarningsAcctID_description"></ReportField>
        <ReportField Name="EarningsAcctID_Segment1"></ReportField>
        <ReportField Name="EarningsSubID"></ReportField>
        <ReportField Name="EarningsSubID_description"></ReportField>
        <ReportField Name="EarningsSubID_Segment1"></ReportField>
        <ReportField Name="EarningsSubID_Segment2"></ReportField>
        <ReportField Name="EarningsSubID_Sub_description"></ReportField>
        <ReportField Name="EarningTypeCategory"></ReportField>
        <ReportField Name="IncludeType"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAmountBased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="isBillable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsOvertime">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPiecework">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPTO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsSupplementalCAN">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsWCCCalculation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OvertimeMultiplier">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="PTOExpenseAcctID"></ReportField>
        <ReportField Name="PTOExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="PTOExpenseAcctID_description"></ReportField>
        <ReportField Name="PTOExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="PTOExpenseSubID"></ReportField>
        <ReportField Name="PTOExpenseSubID_description"></ReportField>
        <ReportField Name="PTOExpenseSubID_Segment1"></ReportField>
        <ReportField Name="PTOExpenseSubID_Segment2"></ReportField>
        <ReportField Name="PTOExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="PublicHoliday">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="QuebecReportTypeCAN"></ReportField>
        <ReportField Name="RegularTypeCD"></ReportField>
        <ReportField Name="RegularTypeCD_description"></ReportField>
        <ReportField Name="RegularTypeCD_EPEarningType_description"></ReportField>
        <ReportField Name="ReportType"></ReportField>
        <ReportField Name="ReportType_description"></ReportField>
        <ReportField Name="ReportType_PRDynType_description"></ReportField>
        <ReportField Name="ReportTypeCAN"></ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TaskID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseAcctID"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID"></ReportField>
        <ReportField Name="TaxExpenseSubID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment2"></ReportField>
        <ReportField Name="TaxExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="TypeCD"></ReportField>
        <ReportField Name="WageTypeCD"></ReportField>
        <ReportField Name="WageTypeCD_description"></ReportField>
        <ReportField Name="WageTypeCD_PRDynType_description"></ReportField>
        <ReportField Name="WageTypeCDCAN"></ReportField>
      </Fields>
      <FullName>PX.Objects.EP.EPEarningType</FullName>
    </ReportTable>
    <ReportTable Name="PRPaymentFringeBenefit">
      <Fields>
        <ReportField Name="ApplicableHours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CalculatedFringeRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="FringeAmountInBenefit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FringeRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LaborItemID"></ReportField>
        <ReportField Name="LaborItemID_Segment1"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="PaidFringeAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectHours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="ProjectTaskID"></ReportField>
        <ReportField Name="ProjectTaskID_description"></ReportField>
        <ReportField Name="ProjectTaskID_PMTask_description"></ReportField>
        <ReportField Name="ProjectTaskID_Segment1"></ReportField>
        <ReportField Name="RecordID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ReducingRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="TStamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.PR.PRPaymentFringeBenefit</FullName>
    </ReportTable>
  </Tables>
  <ViewerFieldsMode>OnlySpecified</ViewerFieldsMode>
  <Width>4.26083in</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0in</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.10417in</Height>
      <Visible>False</Visible>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.01in</Height>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="grpEmployee">
      <Grouping>
        <GroupExp>
          <DataField>PREarningDetail.PaymentRefNbr</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>PREarningDetail.PaymentDocType</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0in</Height>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>1.92708in</Height>
          <Style>
            <BackColor>Transparent</BackColor>
          </Style>
          <Variables>
            <ReportVariable>
              <Name>totUnits10</Name>
              <ValueExpr>=CDEC($Unt00)+CDEC($Unt01)+CDEC($Unt02)+CDEC($Unt03)+CDEC($Unt04)+CDEC($Unt05)+CDEC($Unt06)+CDEC($Unt07)+CDEC($Unt08)+CDEC($Unt09)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>totHrs10</Name>
              <ValueExpr>=CDEC($Hrs00)+CDEC($Hrs01)+CDEC($Hrs02)+CDEC($Hrs03)+CDEC($Hrs04)+CDEC($Hrs05)+CDEC($Hrs06)+CDEC($Hrs07)+CDEC($Hrs08)+CDEC($Hrs09)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>totAmt10</Name>
              <ValueExpr>=CDEC($Amt00)+CDEC($Amt01)+CDEC($Amt02)+CDEC($Amt03)+CDEC($Amt04)+CDEC($Amt05)+CDEC($Amt06)+CDEC($Amt07)+CDEC($Amt08)+CDEC($Amt09)</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <TextBox Name="textBox1">
              <Format>N</Format>
              <Location>216px, 144px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Rate08</Value>
              <VisibleExpr>=$LineNbr&gt;8 and $Rate08&lt;&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox10">
              <Location>0px, 16px</Location>
              <Size>216px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType00)&gt;35, Left($DocType00,35) + '...', $DocType00)</Value>
              <VisibleExpr>=$LineNbr&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox11">
              <Format>N</Format>
              <Location>256px, 16px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Unt00</Value>
              <VisibleExpr>=$LineNbr&gt;0 and $Unt00&lt;&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox12">
              <Format>N</Format>
              <Location>256px, 32px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Unt01</Value>
              <VisibleExpr>=$LineNbr&gt;1 and $Unt01&lt;&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox13">
              <Location>0px, 32px</Location>
              <Size>216px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType01)&gt;35, Left($DocType01,35) + '...', $DocType01)</Value>
              <VisibleExpr>=$LineNbr&gt;1</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox14">
              <Format>N</Format>
              <Location>296px, 32px</Location>
              <Size>48px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Hrs01</Value>
              <VisibleExpr>=$LineNbr&gt;1</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox15">
              <Location>0px, 48px</Location>
              <Size>216px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType02)&gt;35, Left($DocType02,35) + '...', $DocType02)</Value>
              <VisibleExpr>=$LineNbr&gt;2</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox16">
              <Location>0px, 64px</Location>
              <Size>216px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType03)&gt;35, Left($DocType03,35) + '...', $DocType03)</Value>
              <VisibleExpr>=$LineNbr&gt;3</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox17">
              <Location>0px, 80px</Location>
              <Size>216px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType04)&gt;35, Left($DocType04,35) + '...', $DocType04)</Value>
              <VisibleExpr>=$LineNbr&gt;4</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox18">
              <Location>0px, 96px</Location>
              <Size>216px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType05)&gt;35, Left($DocType05,35) + '...', $DocType05)</Value>
              <VisibleExpr>=$LineNbr&gt;5</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox19">
              <Location>0px, 112px</Location>
              <Size>216px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType06)&gt;35, Left($DocType06,35) + '...', $DocType06)</Value>
              <VisibleExpr>=$LineNbr&gt;6</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox2">
              <Format>N</Format>
              <Location>216px, 128px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Rate07</Value>
              <VisibleExpr>=$LineNbr&gt;7 and $Rate07&lt;&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox20">
              <Location>0px, 128px</Location>
              <Size>216px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType07)&gt;35, Left($DocType07,35) + '...', $DocType07)</Value>
              <VisibleExpr>=$LineNbr&gt;7</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox21">
              <Location>0px, 144px</Location>
              <Size>216px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType08)&gt;35, Left($DocType08,35) + '...', $DocType08)</Value>
              <VisibleExpr>=$LineNbr&gt;8</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox22">
              <Format>N</Format>
              <Location>296px, 16px</Location>
              <Size>48px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Hrs00</Value>
              <VisibleExpr>=$LineNbr&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox24">
              <Format>N</Format>
              <Location>344px, 32px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt01</Value>
              <VisibleExpr>=$LineNbr&gt;1</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox25">
              <Format>N</Format>
              <Location>344px, 16px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt00</Value>
              <VisibleExpr>=$LineNbr&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox26">
              <Format>N</Format>
              <Location>216px, 32px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Rate01</Value>
              <VisibleExpr>=$LineNbr&gt;1 and $Rate01&lt;&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox27">
              <Format>N</Format>
              <Location>216px, 16px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Rate00</Value>
              <VisibleExpr>=$LineNbr&gt;0 and $Rate00&lt;&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox28">
              <Format>N</Format>
              <Location>216px, 161px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Rate09</Value>
              <VisibleExpr>=$LineNbr&gt;9 and $Rate09&lt;&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox288">
              <Location>256px, 0px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>Units</Value>
            </TextBox>
            <TextBox Name="textBox289">
              <Location>296px, 0px</Location>
              <Size>48px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>Hours</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Format>N</Format>
              <Location>216px, 112px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Rate06</Value>
              <VisibleExpr>=$LineNbr&gt;6 and $Rate06&lt;&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox30">
              <Format>N</Format>
              <Location>344px, 48px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt02</Value>
              <VisibleExpr>=$LineNbr&gt;2</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox31">
              <Format>N</Format>
              <Location>344px, 64px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt03</Value>
              <VisibleExpr>=$LineNbr&gt;3</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox32">
              <Format>N</Format>
              <Location>344px, 80px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt04</Value>
              <VisibleExpr>=$LineNbr&gt;4</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox33">
              <Format>N</Format>
              <Location>344px, 96px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt05</Value>
              <VisibleExpr>=$LineNbr&gt;5</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox34">
              <Format>N</Format>
              <Location>344px, 112px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt06</Value>
              <VisibleExpr>=$LineNbr&gt;6</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox35">
              <Format>N</Format>
              <Location>344px, 128px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt07</Value>
              <VisibleExpr>=$LineNbr&gt;7</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox36">
              <Format>N</Format>
              <Location>344px, 144px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt08</Value>
              <VisibleExpr>=$LineNbr&gt;8</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox385">
              <Location>344px, 0px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>Curr. Amt</Value>
            </TextBox>
            <TextBox Name="textBox39">
              <Format>N</Format>
              <Location>256px, 48px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Unt02</Value>
              <VisibleExpr>=$LineNbr&gt;2 and $Unt02&lt;&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox4">
              <Format>N</Format>
              <Location>216px, 96px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Rate05</Value>
              <VisibleExpr>=$LineNbr&gt;5 and $Rate05&lt;&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox40">
              <Format>N</Format>
              <Location>256px, 64px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Unt03</Value>
              <VisibleExpr>=$LineNbr&gt;3 and $Unt03&lt;&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox41">
              <Format>N</Format>
              <Location>256px, 80px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Unt04</Value>
              <VisibleExpr>=$LineNbr&gt;4 and $Unt04&lt;&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox42">
              <Format>N</Format>
              <Location>256px, 96px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Unt05</Value>
              <VisibleExpr>=$LineNbr&gt;5 and $Unt05&lt;&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox43">
              <Format>N</Format>
              <Location>256px, 112px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Unt06</Value>
              <VisibleExpr>=$LineNbr&gt;6 and $Unt06&lt;&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox44">
              <Format>N</Format>
              <Location>256px, 128px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Unt07</Value>
              <VisibleExpr>=$LineNbr&gt;7 and $Unt07&lt;&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox45">
              <Format>N</Format>
              <Location>256px, 144px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Unt08</Value>
              <VisibleExpr>=$LineNbr&gt;8 and $Unt08&lt;&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox46">
              <Format>N</Format>
              <Location>296px, 48px</Location>
              <Size>48px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Hrs02</Value>
              <VisibleExpr>=$LineNbr&gt;2</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox47">
              <Format>N</Format>
              <Location>296px, 64px</Location>
              <Size>48px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Hrs03</Value>
              <VisibleExpr>=$LineNbr&gt;3</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox48">
              <Format>N</Format>
              <Location>296px, 80px</Location>
              <Size>48px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Hrs04</Value>
              <VisibleExpr>=$LineNbr&gt;4</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox49">
              <Format>N</Format>
              <Location>296px, 96px</Location>
              <Size>48px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Hrs05</Value>
              <VisibleExpr>=$LineNbr&gt;5</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox5">
              <Format>N</Format>
              <Location>216px, 80px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Rate04</Value>
              <VisibleExpr>=$LineNbr&gt;4 and $Rate04&lt;&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox50">
              <Format>N</Format>
              <Location>296px, 112px</Location>
              <Size>48px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Hrs06</Value>
              <VisibleExpr>=$LineNbr&gt;6</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox51">
              <Format>N</Format>
              <Location>296px, 128px</Location>
              <Size>48px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Hrs07</Value>
              <VisibleExpr>=$LineNbr&gt;7</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox53">
              <Format>N</Format>
              <Location>296px, 144px</Location>
              <Size>48px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Hrs08</Value>
              <VisibleExpr>=$LineNbr&gt;8</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox57">
              <Format>N</Format>
              <Location>296px, 161px</Location>
              <Size>48px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Hrs09</Value>
              <VisibleExpr>=$LineNbr&gt;9</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox58">
              <Format>N</Format>
              <Location>256px, 161px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Unt09</Value>
              <VisibleExpr>=$LineNbr&gt;9 and $Unt09&lt;&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox59">
              <Format>N</Format>
              <Location>344px, 161px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt09</Value>
              <VisibleExpr>=$LineNbr&gt;9</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox6">
              <Format>N</Format>
              <Location>216px, 64px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Rate03</Value>
              <VisibleExpr>=$LineNbr&gt;3 and $Rate03&lt;&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox60">
              <Location>0px, 161px</Location>
              <Size>216px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType09)&gt;35, Left($DocType09,35) + '...', $DocType09)</Value>
              <VisibleExpr>=$LineNbr&gt;9</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>0px, 0px</Location>
              <Size>216px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>Earnings</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Format>N</Format>
              <Location>216px, 48px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Rate02</Value>
              <VisibleExpr>=$LineNbr&gt;2 and $Rate02&lt;&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox9">
              <Location>216px, 0px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>Rate</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
    <Group Name="grpType">
      <Grouping>
        <GroupExp>
          <DataField>=isNull([EPEarningType.IsPTO],0)</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>=isNull([EPEarningType.IsAmountBased],0)</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>=isNull([EPEarningType.IsPiecework],0)</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>=isNull([EPEarningType.IsOvertime],0)</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>=isNull([PREarningDetail.TypeCD],'zzzzzzzzzzzzzz')</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>=isNull([PREarningDetail.Rate],0)</DataField>
          <SortOrder>Descending</SortOrder>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>0.10417in</Height>
          <Variables>
            <ReportVariable>
              <Name>grpNbr</Name>
              <ResetGroup>grpEmployee</ResetGroup>
              <ValueExpr>=$grpNbr+1</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>DocType00</Name>
              <ValueExpr>=IIF($grpNbr = 1, [PREarningDetail.TypeCD_description], $DocType00)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>DocType01</Name>
              <ValueExpr>=IIF($grpNbr = 2, [PREarningDetail.TypeCD_description], $DocType01)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>DocType02</Name>
              <ValueExpr>=IIF($grpNbr = 3, [PREarningDetail.TypeCD_description], $DocType02)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>DocType03</Name>
              <ValueExpr>=IIF($grpNbr = 4, [PREarningDetail.TypeCD_description], $DocType03)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>DocType04</Name>
              <ValueExpr>=IIF($grpNbr = 5, [PREarningDetail.TypeCD_description], $DocType04)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>DocType05</Name>
              <ValueExpr>=IIF($grpNbr = 6, [PREarningDetail.TypeCD_description], $DocType05)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>DocType06</Name>
              <ValueExpr>=IIF($grpNbr = 7, [PREarningDetail.TypeCD_description], $DocType06)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>DocType07</Name>
              <ValueExpr>=IIF($grpNbr = 8, [PREarningDetail.TypeCD_description], $DocType07)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>DocType08</Name>
              <ValueExpr>=IIF($grpNbr = 9, [PREarningDetail.TypeCD_description], $DocType08)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>DocType09</Name>
              <ValueExpr>=IIF($grpNbr = 10, [PREarningDetail.TypeCD_description], $DocType09)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Amt00</Name>
              <ValueExpr>=IIF($grpNbr = 1, SUM([PREarningDetail.Amount]), $Amt00)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Amt01</Name>
              <ValueExpr>=IIF($grpNbr = 2, SUM([PREarningDetail.Amount]), $Amt01)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Amt02</Name>
              <ValueExpr>=IIF($grpNbr = 3, SUM([PREarningDetail.Amount]), $Amt02)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Amt03</Name>
              <ValueExpr>=IIF($grpNbr = 4, SUM([PREarningDetail.Amount]), $Amt03)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Amt04</Name>
              <ValueExpr>=IIF($grpNbr = 5, SUM([PREarningDetail.Amount]), $Amt04)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Amt05</Name>
              <ValueExpr>=IIF($grpNbr = 6, SUM([PREarningDetail.Amount]), $Amt05)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Amt06</Name>
              <ValueExpr>=IIF($grpNbr = 7, SUM([PREarningDetail.Amount]), $Amt06)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Amt07</Name>
              <ValueExpr>=IIF($grpNbr = 8, SUM([PREarningDetail.Amount]), $Amt07)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Amt08</Name>
              <ValueExpr>=IIF($grpNbr = 9, SUM([PREarningDetail.Amount]), $Amt08)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Amt09</Name>
              <ValueExpr>=IIF($grpNbr = 10, SUM([PREarningDetail.Amount]), $Amt09)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Rate00</Name>
              <ValueExpr>=IIF($grpNbr = 1, [PREarningDetail.Rate], $Rate00)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Rate01</Name>
              <ValueExpr>=IIF($grpNbr = 2, [PREarningDetail.Rate], $Rate01)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Rate02</Name>
              <ValueExpr>=IIF($grpNbr = 3, [PREarningDetail.Rate], $Rate02)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Rate03</Name>
              <ValueExpr>=IIF($grpNbr = 4, [PREarningDetail.Rate], $Rate03)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Rate04</Name>
              <ValueExpr>=IIF($grpNbr = 5, [PREarningDetail.Rate], $Rate04)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Rate05</Name>
              <ValueExpr>=IIF($grpNbr = 6, [PREarningDetail.Rate], $Rate05)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Rate06</Name>
              <ValueExpr>=IIF($grpNbr = 7, [PREarningDetail.Rate], $Rate06)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Rate07</Name>
              <ValueExpr>=IIF($grpNbr = 8, [PREarningDetail.Rate], $Rate07)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Rate08</Name>
              <ValueExpr>=IIF($grpNbr = 9, [PREarningDetail.Rate], $Rate08)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Rate09</Name>
              <ValueExpr>=IIF($grpNbr = 10, [PREarningDetail.Rate], $Rate09)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Hrs00</Name>
              <ValueExpr>=IIF($grpNbr = 1, SUM([PREarningDetail.Hours]), $Hrs00)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Hrs01</Name>
              <ValueExpr>=IIF($grpNbr = 2, SUM([PREarningDetail.Hours]), $Hrs01)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Hrs02</Name>
              <ValueExpr>=IIF($grpNbr = 3, SUM([PREarningDetail.Hours]), $Hrs02)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Hrs03</Name>
              <ValueExpr>=IIF($grpNbr = 4, SUM([PREarningDetail.Hours]), $Hrs03)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Hrs04</Name>
              <ValueExpr>=IIF($grpNbr = 5, SUM([PREarningDetail.Hours]), $Hrs04)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Hrs05</Name>
              <ValueExpr>=IIF($grpNbr = 6, SUM([PREarningDetail.Hours]), $Hrs05)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Hrs06</Name>
              <ValueExpr>=IIF($grpNbr = 7, SUM([PREarningDetail.Hours]), $Hrs06)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Hrs07</Name>
              <ValueExpr>=IIF($grpNbr = 8, SUM([PREarningDetail.Hours]), $Hrs07)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Hrs08</Name>
              <ValueExpr>=IIF($grpNbr = 9, SUM([PREarningDetail.Hours]), $Hrs08)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Hrs09</Name>
              <ValueExpr>=IIF($grpNbr = 10, SUM([PREarningDetail.Hours]), $Hrs09)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Unt00</Name>
              <ValueExpr>=IIF($grpNbr = 1, SUM([PREarningDetail.Units]), $Unt00)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Unt01</Name>
              <ValueExpr>=IIF($grpNbr = 2, SUM([PREarningDetail.Units]), $Unt01)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Unt02</Name>
              <ValueExpr>=IIF($grpNbr = 3, SUM([PREarningDetail.Units]), $Unt02)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Unt03</Name>
              <ValueExpr>=IIF($grpNbr = 4, SUM([PREarningDetail.Units]), $Unt03)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Unt04</Name>
              <ValueExpr>=IIF($grpNbr = 5, SUM([PREarningDetail.Units]), $Unt04)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Unt05</Name>
              <ValueExpr>=IIF($grpNbr = 6, SUM([PREarningDetail.Units]), $Unt05)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Unt06</Name>
              <ValueExpr>=IIF($grpNbr = 7, SUM([PREarningDetail.Units]), $Unt06)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Unt07</Name>
              <ValueExpr>=IIF($grpNbr = 8, SUM([PREarningDetail.Units]), $Unt07)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Unt08</Name>
              <ValueExpr>=IIF($grpNbr = 9, SUM([PREarningDetail.Units]), $Unt08)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Unt09</Name>
              <ValueExpr>=IIF($grpNbr = 10, SUM([PREarningDetail.Units]), $Unt09)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>LineNbr</Name>
              <ValueExpr>=$LineNbr+1</ValueExpr>
            </ReportVariable>
          </Variables>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>0.10417in</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>