<?xml version="1.0" encoding="utf-8"?>
<Report version="20211215" Name="report1">
  <Filters>
    <FilterExp>
      <DataField>@DSelect</DataField>
      <OpenBraces>2</OpenBraces>
      <Value>TDATE</Value>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>PRPayment.TransactionDate</DataField>
      <Value>@DateFrom</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>LessOrEqual</Condition>
      <DataField>PRPayment.TransactionDate</DataField>
      <Operator>Or</Operator>
      <Value>@DateTo</Value>
    </FilterExp>
    <FilterExp>
      <DataField>@DSelect</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>PDATE</Value>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>PRPayment.StartDate</DataField>
      <Value>@DateFrom</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <Condition>LessOrEqual</Condition>
      <DataField>PRPayment.EndDate</DataField>
      <Value>@DateTo</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PRPayment.Released</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>True</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>@InclUnrel</DataField>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <Condition>NotEqual</Condition>
      <DataField>PRPayment.Voided</DataField>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PRPayment.EmployeeID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@EmplID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>@EmplID</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>NotEqual</Condition>
      <DataField>PRPayment.DocType</DataField>
      <Value>VCK</Value>
    </FilterExp>
  </Filters>
  <LayoutUnit>Inch</LayoutUnit>
  <PageSettings>
    <Landscape>True</Landscape>
    <Margins></Margins>
    <PaperKind>Letter</PaperKind>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>TDATE</DefaultValue>
      <Name>DSelect</Name>
      <Prompt>Select by</Prompt>
      <Required>True</Required>
      <ValidValues>
        <ParameterValue>
          <Label>Transaction Date</Label>
          <Value>TDATE</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>Period Start/End Date</Label>
          <Value>PDATE</Value>
        </ParameterValue>
      </ValidValues>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=[@MonthStart]</DefaultValue>
      <Name>DateFrom</Name>
      <Prompt>Date From</Prompt>
      <Required>True</Required>
      <Type>DateTime</Type>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=[@MonthEnd]</DefaultValue>
      <Name>DateTo</Name>
      <Prompt>Date To</Prompt>
      <Required>True</Required>
      <Type>DateTime</Type>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>true</DefaultValue>
      <Name>InclUnrel</Name>
      <Prompt>Include Unreleased</Prompt>
      <Type>Boolean</Type>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>EmplID</Name>
      <Prompt>Employee</Prompt>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>PRPaymentDeduct</ChildName>
      <Links>
        <RelationRow>
          <ChildField>DocType</ChildField>
          <ParentField>DocType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PRPayment</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PRDeductCode</ChildName>
      <Links>
        <RelationRow>
          <ChildField>CodeID</ChildField>
          <ParentField>CodeID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PRPaymentDeduct</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/Can_23.102.0042</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>PRPayment.PayGroupID</DataField>
    </SortExp>
    <SortExp>
      <DataField>PRPayment.PayPeriodID</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="PRPayment">
      <Fields>
        <ReportField Name="ApplyOvertimeRules">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoPayCarryover">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AverageRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BenefitAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="Calculated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="CATranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="ChkCreateNew">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ChkVoidType"></ReportField>
        <ReportField Name="Closed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_PREmployee_acctName"></ReportField>
        <ReportField Name="EmployeeID_Segment1"></ReportField>
        <ReportField Name="EmployerTaxAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EmpType"></ReportField>
        <ReportField Name="EndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EndDate_Day"></ReportField>
        <ReportField Name="EndDate_Hour"></ReportField>
        <ReportField Name="EndDate_Month"></ReportField>
        <ReportField Name="EndDate_Quarter"></ReportField>
        <ReportField Name="ExemptFromOvertimeRules">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="GrossAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="HasUpdatedGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPrintChecksPaymentMethod">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRehirable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsWeeklyOrBiWeeklyPeriod">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LaborCostSplitType"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LiabilityPartiallyPaid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManualRegularAmount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NetAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NetAmountToWords"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrganizationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrigDocType"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="Paid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayableBenefitAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PayBatchNbr"></ReportField>
        <ReportField Name="PayGroupID"></ReportField>
        <ReportField Name="PayGroupID_description"></ReportField>
        <ReportField Name="PayGroupID_PRPayGroup_description"></ReportField>
        <ReportField Name="PaymentBatchNbr"></ReportField>
        <ReportField Name="PaymentDocAndRef"></ReportField>
        <ReportField Name="PaymentMethodID"></ReportField>
        <ReportField Name="PaymentMethodID_description"></ReportField>
        <ReportField Name="PaymentMethodID_PaymentMethod_descr"></ReportField>
        <ReportField Name="PayPeriodID"></ReportField>
        <ReportField Name="PTOCostSplitType"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RegularAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StartDate_Day"></ReportField>
        <ReportField Name="StartDate_Hour"></ReportField>
        <ReportField Name="StartDate_Month"></ReportField>
        <ReportField Name="StartDate_Quarter"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TerminationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TerminationDate_Day"></ReportField>
        <ReportField Name="TerminationDate_Hour"></ReportField>
        <ReportField Name="TerminationDate_Month"></ReportField>
        <ReportField Name="TerminationDate_Quarter"></ReportField>
        <ReportField Name="TerminationReason"></ReportField>
        <ReportField Name="TotalEarnings">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalHours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TransactionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TransactionDate_Day"></ReportField>
        <ReportField Name="TransactionDate_Hour"></ReportField>
        <ReportField Name="TransactionDate_Month"></ReportField>
        <ReportField Name="TransactionDate_Quarter"></ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PR.PRPayment</FullName>
    </ReportTable>
    <ReportTable Name="PRPaymentDeduct">
      <Fields>
        <ReportField Name="CntAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CodeID"></ReportField>
        <ReportField Name="CodeID_description"></ReportField>
        <ReportField Name="CodeID_PRDeductCode_description"></ReportField>
        <ReportField Name="ContribType"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="EmployerYtdAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsGarnishment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoFinancialTransaction">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PaymentCountryID"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="SaveOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Source"></ReportField>
        <ReportField Name="TStamp"></ReportField>
        <ReportField Name="WageBaseAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WageBaseHours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdAmount">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PR.PRPaymentDeduct</FullName>
    </ReportTable>
    <ReportTable Name="PRDeductCode">
      <Fields>
        <ReportField Name="AffectsTaxes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowSupplementalElection">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AssociatedSource"></ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="BAccountID_Segment1"></ReportField>
        <ReportField Name="BAccountID_Vendor_acctName"></ReportField>
        <ReportField Name="BenefitExpenseAcctID"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_description"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="BenefitExpenseSubID"></ReportField>
        <ReportField Name="BenefitExpenseSubID_description"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Segment1"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Segment2"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="BenefitLiabilityAcctID"></ReportField>
        <ReportField Name="BenefitLiabilityAcctID_Account_description"></ReportField>
        <ReportField Name="BenefitLiabilityAcctID_description"></ReportField>
        <ReportField Name="BenefitLiabilityAcctID_Segment1"></ReportField>
        <ReportField Name="BenefitLiabilitySubID"></ReportField>
        <ReportField Name="BenefitLiabilitySubID_description"></ReportField>
        <ReportField Name="BenefitLiabilitySubID_Segment1"></ReportField>
        <ReportField Name="BenefitLiabilitySubID_Segment2"></ReportField>
        <ReportField Name="BenefitLiabilitySubID_Sub_description"></ReportField>
        <ReportField Name="BenefitsIncreasingWageIncludeType"></ReportField>
        <ReportField Name="BenefitTypeCD"></ReportField>
        <ReportField Name="BenefitTypeCD_description"></ReportField>
        <ReportField Name="BenefitTypeCD_PRDynType_description"></ReportField>
        <ReportField Name="BenefitTypeCDCAN"></ReportField>
        <ReportField Name="CertifiedReportType"></ReportField>
        <ReportField Name="CertifiedReportType_description"></ReportField>
        <ReportField Name="CertifiedReportType_PRDynType_description"></ReportField>
        <ReportField Name="CntAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CntApplicableEarnings"></ReportField>
        <ReportField Name="CntCalcType"></ReportField>
        <ReportField Name="CntMaxAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CntMaxFreqType"></ReportField>
        <ReportField Name="CntPercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CntQuebecReportTypeCAN"></ReportField>
        <ReportField Name="CntQuebecReportTypeCAN_description"></ReportField>
        <ReportField Name="CntQuebecReportTypeCAN_PRDynType_description"></ReportField>
        <ReportField Name="CntReportType"></ReportField>
        <ReportField Name="CntReportType_description"></ReportField>
        <ReportField Name="CntReportType_PRDynType_description"></ReportField>
        <ReportField Name="CntReportTypeCAN"></ReportField>
        <ReportField Name="CntReportTypeCAN_description"></ReportField>
        <ReportField Name="CntReportTypeCAN_PRDynType_description"></ReportField>
        <ReportField Name="CodeCD"></ReportField>
        <ReportField Name="CodeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContribType"></ReportField>
        <ReportField Name="ContributesToGrossCalculation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DedApplicableEarnings"></ReportField>
        <ReportField Name="DedCalcType"></ReportField>
        <ReportField Name="DedInvDescrType"></ReportField>
        <ReportField Name="DedLiabilityAcctID"></ReportField>
        <ReportField Name="DedLiabilityAcctID_Account_description"></ReportField>
        <ReportField Name="DedLiabilityAcctID_description"></ReportField>
        <ReportField Name="DedLiabilityAcctID_Segment1"></ReportField>
        <ReportField Name="DedLiabilitySubID"></ReportField>
        <ReportField Name="DedLiabilitySubID_description"></ReportField>
        <ReportField Name="DedLiabilitySubID_Segment1"></ReportField>
        <ReportField Name="DedLiabilitySubID_Segment2"></ReportField>
        <ReportField Name="DedLiabilitySubID_Sub_description"></ReportField>
        <ReportField Name="DedMaxAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DedMaxFreqType"></ReportField>
        <ReportField Name="DedPercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DedQuebecReportTypeCAN"></ReportField>
        <ReportField Name="DedQuebecReportTypeCAN_description"></ReportField>
        <ReportField Name="DedQuebecReportTypeCAN_PRDynType_description"></ReportField>
        <ReportField Name="DedReportType"></ReportField>
        <ReportField Name="DedReportType_description"></ReportField>
        <ReportField Name="DedReportType_PRDynType_description"></ReportField>
        <ReportField Name="DedReportTypeCAN"></ReportField>
        <ReportField Name="DedReportTypeCAN_description"></ReportField>
        <ReportField Name="DedReportTypeCAN_PRDynType_description"></ReportField>
        <ReportField Name="DeductionsDecreasingWageIncludeType"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="EarningsIncreasingWageIncludeType"></ReportField>
        <ReportField Name="IncludeType"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCertifiedProject">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsGarnishment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPayableBenefit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsUnion">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsWorkersCompensation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoFinancialTransaction">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="ShowApplicableWageTab">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShowCANTaxSettingsTab">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShowUSTaxSettingsTab">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="State_description"></ReportField>
        <ReportField Name="State_State_name"></ReportField>
        <ReportField Name="TaxesDecreasingWageIncludeType"></ReportField>
        <ReportField Name="TaxesIncreasingWageIncludeType"></ReportField>
        <ReportField Name="TStamp"></ReportField>
        <ReportField Name="VndInvDescr"></ReportField>
        <ReportField Name="WorkCodeID"></ReportField>
      </Fields>
      <FullName>PX.Objects.PR.PRDeductCode</FullName>
    </ReportTable>
  </Tables>
  <Version>20211215</Version>
  <ViewerFieldsMode>OnlySpecified</ViewerFieldsMode>
  <Width>8.08333in</Width>
  <Sections>
    <ReportFooter Name="reportFooterSection1">
      <Height>0.01in</Height>
      <Items>
        <TextBox Name="textBox48">
          <Format>N</Format>
          <Location>624px, 0px</Location>
          <Size>70px, 16px</Size>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$totEarnings</Value>
          <Visible>False</Visible>
        </TextBox>
        <TextBox Name="textBox49">
          <Format>N</Format>
          <Location>696px, 0px</Location>
          <Size>70px, 16px</Size>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$totBox14Benefit</Value>
          <Visible>False</Visible>
        </TextBox>
      </Items>
    </ReportFooter>
    <Detail Name="detailSection1">
      <Height>0.01in</Height>
      <Variables>
        <ReportVariable>
          <Name>totBox14Benefit</Name>
          <ValueExpr>=$totBox14Benefit+IIF(([PRDeductCode.CntReportTypeCAN]='Box30') or ([PRDeductCode.CntReportTypeCAN]='Box34') or ([PRDeductCode.CntReportTypeCAN]='Box40'),[PRPaymentDeduct.CntAmount],0)#010;</ValueExpr>
        </ReportVariable>
      </Variables>
      <Visible>False</Visible>
      <Items>
        <TextBox Name="textBox1">
          <Format>N</Format>
          <Location>144px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PRPaymentDeduct.CntAmount]</Value>
        </TextBox>
        <TextBox Name="textBox10">
          <Format>N</Format>
          <Location>16px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PRPaymentDeduct.CodeID]</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Format>N</Format>
          <Location>648px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=iif(([PRDeductCode.CntReportTypeCAN]='Box30') or ([PRDeductCode.CntReportTypeCAN]='Box34') or ([PRDeductCode.CntReportTypeCAN]='Box40'),[PRPayment.RefNbr],0)#010;</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Format>N</Format>
          <Location>520px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PRDeductCode.CntReportTypeCAN]</Value>
        </TextBox>
      </Items>
    </Detail>
  </Sections>
  <Items />
  <Groups>
    <Group Name="grpEmployee">
      <Grouping>
        <GroupExp>
          <DataField>=[PRPayment.PayGroupID]</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>=[PRPayment.PayPeriodID]</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>=[PRPayment.EmployeeID]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection3">
          <Height>0.01in</Height>
          <Variables>
            <ReportVariable>
              <Name>cntEmployee</Name>
              <ResetGroup>grpPPeriod</ResetGroup>
              <ValueExpr>=$cntEmployee +1</ValueExpr>
            </ReportVariable>
          </Variables>
          <Visible>False</Visible>
          <Items>
            <TextBox Name="textBox13">
              <Format>N</Format>
              <Location>8px, 0px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[PRPayment.EmployeeID]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <DrawGrid>False</DrawGrid>
          <Height>0.01in</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
    <Group Name="grpPaycheck">
      <Grouping>
        <GroupExp>
          <DataField>=[PRPayment.DocType]</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>=[PRPayment.RefNbr]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection4">
          <Height>0.01in</Height>
          <Style>
            <BackColor>255, 192, 192</BackColor>
          </Style>
          <Variables>
            <ReportVariable>
              <Name>totEarnings</Name>
              <ValueExpr>=$totEarnings+[PRPayment.TotalEarnings]</ValueExpr>
            </ReportVariable>
          </Variables>
          <Visible>False</Visible>
          <Items>
            <TextBox Name="textBox51">
              <Format>N</Format>
              <Location>648px, 0px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[PRPayment.RefNbr]#010;</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection4">
          <Height>0.01in</Height>
          <Visible>False</Visible>
          <Items>
            <TextBox Name="textBox46">
              <Format>N</Format>
              <Location>320px, 8px</Location>
              <Size>70px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=([PRPayment.TotalEarnings])#010;</Value>
            </TextBox>
            <TextBox Name="textBox52">
              <Format>N</Format>
              <Location>696px, 8px</Location>
              <Size>70px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$totBox14Benefit</Value>
            </TextBox>
            <TextBox Name="textBox53">
              <Format>N</Format>
              <Location>616px, 8px</Location>
              <Size>70px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$totEarnings#010;</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>