<?xml version="1.0" encoding="utf-8"?>
<Report version="20211215" Name="report1">
  <Filters>
    <FilterExp>
      <DataField>PRPaymentWCPremium.RefNbr</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@RefNbr</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PRPaymentWCPremium.DocType</DataField>
      <Value>@DocType</Value>
    </FilterExp>
    <FilterExp>
      <Condition>NotEqual</Condition>
      <DataField>PREarningDetail.WorkCodeID</DataField>
      <Value>@EXCODE</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PRPaymentWCPremium.WorkCodeID</DataField>
      <Value>@WCCode</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>Address.State</DataField>
      <Value>@State</Value>
    </FilterExp>
  </Filters>
  <GridSize>2px, 2px</GridSize>
  <LayoutUnit>Inch</LayoutUnit>
  <PageSettings>
    <Landscape>True</Landscape>
    <Margins></Margins>
    <PaperKind>Letter</PaperKind>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>State</Name>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>DocType</Name>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>RefNbr</Name>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>WCCode</Name>
      <Prompt>WC Code</Prompt>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>EXCODE</Name>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>PREarningDetail</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>PREarningDetail.PaymentDocType</ChildField>
          <ParentField>PRPaymentWCPremium.DocType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>PREarningDetail.PaymentRefNbr</ChildField>
          <ParentField>PRPaymentWCPremium.RefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>WorkCodeID</ChildField>
          <ParentField>WorkCodeID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PRPaymentWCPremium</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PRLocation</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>LocationID</ChildField>
          <ParentField>LocationID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PREarningDetail</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Address</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>AddressID</ChildField>
          <ParentField>AddressID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PRLocation</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/23.193.0086.0202</SchemaUrl>
  <StyleSheet>
    <StyleRule>
      <Name>NormalFixed</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>11px</Size>
        </Font>
      </Style>
    </StyleRule>
  </StyleSheet>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="PREarningDetail">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AccountID_Segment1"></ReportField>
        <ReportField Name="AllowCopy">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOvertimeRecordID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BasePTORecordID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_BranchWithAddress_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CertifiedJob">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Date_Day"></ReportField>
        <ReportField Name="Date_Hour"></ReportField>
        <ReportField Name="Date_Month"></ReportField>
        <ReportField Name="Date_Quarter"></ReportField>
        <ReportField Name="EmployeeAcctCD"></ReportField>
        <ReportField Name="EmployeeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExcelRecordID"></ReportField>
        <ReportField Name="Hours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="IsAmountBased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsFringeRateEarning">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsOvertime">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPayingSettlement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPiecework">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRegularRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTimeActivityBillable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LabourItemID"></ReportField>
        <ReportField Name="LabourItemID_Segment1"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="ManualRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PaymentDocType"></ReportField>
        <ReportField Name="PaymentRefNbr"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="ProjectTaskID"></ReportField>
        <ReportField Name="ProjectTaskID_description"></ReportField>
        <ReportField Name="ProjectTaskID_PMTask_description"></ReportField>
        <ReportField Name="ProjectTaskID_Segment1"></ReportField>
        <ReportField Name="PTODisbursementWithAverageRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PTODisbursementWithFinancialTransaction">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Rate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RecordID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShiftID"></ReportField>
        <ReportField Name="ShiftID_description"></ReportField>
        <ReportField Name="ShiftID_EPShiftCode_description"></ReportField>
        <ReportField Name="SortingRecordID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SourceCommnPeriod"></ReportField>
        <ReportField Name="SourceNoteID"></ReportField>
        <ReportField Name="SourceType"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Segment1"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="TimeCardMinutes">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TStamp"></ReportField>
        <ReportField Name="TypeCD"></ReportField>
        <ReportField Name="TypeCD_description"></ReportField>
        <ReportField Name="TypeCD_EPEarningType_description"></ReportField>
        <ReportField Name="UnionID"></ReportField>
        <ReportField Name="Units">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitType"></ReportField>
        <ReportField Name="WorkCodeID"></ReportField>
      </Fields>
      <FullName>PX.Objects.PR.PREarningDetail</FullName>
    </ReportTable>
    <ReportTable Name="PREmployeeWorkLocation">
      <Fields>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="EmployeeCountryID"></ReportField>
        <ReportField Name="EmployeeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IsDefault">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="TStamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.PR.PREmployeeWorkLocation</FullName>
    </ReportTable>
    <ReportTable Name="PRLocation">
      <Fields>
        <ReportField Name="AddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LocationCD"></ReportField>
        <ReportField Name="LocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="TStamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.PR.PRLocation</FullName>
    </ReportTable>
    <ReportTable Name="Address">
      <Fields>
        <ReportField Name="AddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AddressLine1"></ReportField>
        <ReportField Name="AddressLine2"></ReportField>
        <ReportField Name="AddressLine3"></ReportField>
        <ReportField Name="AddressType"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="City"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="County"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DisplayName"></ReportField>
        <ReportField Name="IsValidated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="Latitude">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Longitude">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PostalCode"></ReportField>
        <ReportField Name="PsdCode"></ReportField>
        <ReportField Name="PseudonymizationStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="State_description"></ReportField>
        <ReportField Name="State_State_name"></ReportField>
        <ReportField Name="TaxLocationCode"></ReportField>
        <ReportField Name="TaxMunicipalCode"></ReportField>
        <ReportField Name="TaxSchoolCode"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.Address</FullName>
    </ReportTable>
    <ReportTable Name="PRPaymentWCPremium">
      <Fields>
        <ReportField Name="Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BenefitCalcType"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_BranchWithAddress_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="ContribType"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DeductCodeID"></ReportField>
        <ReportField Name="DeductCodeID_description"></ReportField>
        <ReportField Name="DeductCodeID_PRDeductCode_description"></ReportField>
        <ReportField Name="DeductionAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DeductionCalcType"></ReportField>
        <ReportField Name="DeductionRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="OvertimeWageBaseAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OvertimeWageBaseHours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PaymentCountryID"></ReportField>
        <ReportField Name="Rate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RegularWageBaseAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RegularWageBaseHours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TStamp"></ReportField>
        <ReportField Name="WageBaseAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WageBaseHours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WorkCodeID"></ReportField>
      </Fields>
      <FullName>PX.Objects.PR.PRPaymentWCPremium</FullName>
    </ReportTable>
  </Tables>
  <Version>20211215</Version>
  <Width>6.875in</Width>
  <Sections>
    <ReportHeader Name="reportHeaderSection1">
      <Height>0.375in</Height>
      <ProcessOrder>Always</ProcessOrder>
      <Visible>False</Visible>
      <Items>
        <TextBox Name="textBox13">
          <Location>88px, 2px</Location>
          <Size>120px, 32px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Heading1BCColoredR</StyleName>
          <Value>Ref Nbr</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Location>472px, 2px</Location>
          <Size>88px, 32px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Heading1BCColoredR</StyleName>
          <Value>ApplAmt</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Location>560px, 2px</Location>
          <Size>88px, 32px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Heading1BCColoredR</StyleName>
          <Value>ExcessAmt</Value>
        </TextBox>
        <TextBox Name="textBox46">
          <Location>5px, 2px</Location>
          <Size>83px, 32px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Heading1BCColoredR</StyleName>
          <Value>Doc Type</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Location>208px, 2px</Location>
          <Size>88px, 32px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Heading1BCColoredR</StyleName>
          <Value>Location</Value>
        </TextBox>
        <TextBox Name="textBox53">
          <Location>296px, 2px</Location>
          <Size>88px, 32px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Heading1BCColoredR</StyleName>
          <Value>WCCode</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Location>384px, 2px</Location>
          <Size>88px, 32px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Heading1BCColoredR</StyleName>
          <Value>GrossAmt</Value>
        </TextBox>
      </Items>
    </ReportHeader>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.01in</Height>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.16667in</Height>
      <Visible>False</Visible>
      <Items>
        <TextBox Name="textBox11">
          <Format>N</Format>
          <Location>384px, 0px</Location>
          <Size>88px, 16px</Size>
          <Style>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IIF([Address.State]=[@State] AND [PREarningDetail.WorkCodeID]&lt;&gt;[@EXCODE] AND  [PREarningDetail.WorkCodeID]=[@WCCode],[PREarningDetail.Amount],0)</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Format>N</Format>
          <Location>208px, 0px</Location>
          <Size>88px, 16px</Size>
          <Style>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PRLocation.LocationCD]</Value>
        </TextBox>
      </Items>
    </Detail>
  </Sections>
  <Items />
  <Groups>
    <Group Name="grpCheckWC">
      <Grouping>
        <GroupExp>
          <DataField>=[PRPaymentWCPremium.DocType]</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>=[PRPaymentWCPremium.RefNbr]</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>=[PRPaymentWCPremium.WorkCodeID]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>0.16667in</Height>
          <Style>
            <BackColor>224, 224, 224</BackColor>
          </Style>
          <Visible>False</Visible>
          <Items>
            <TextBox Name="textBox1">
              <Location>88px, 0px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[PREarningDetail.PaymentRefNbr]</Value>
            </TextBox>
            <TextBox Name="textBox10">
              <Location>5px, 0px</Location>
              <Size>83px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
                <VerticalAlign>Top</VerticalAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[PREarningDetail.PaymentDocType]</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Format>N</Format>
              <Location>296px, 0px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[PREarningDetail.WorkCodeID]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>0.1875in</Height>
          <Variables>
            <ReportVariable>
              <Name>codeGrossAmt</Name>
              <ValueExpr>=SUM(IIF([Address.State]=[@State] AND ([PREarningDetail.WorkCodeID]=[@WCCode]),[PREarningDetail.Amount],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>codeApplAmt</Name>
              <ValueExpr>=IIF([Address.State]=[@State] AND [PRPaymentWCPremium.WorkCodeID]=[@WCCode],[PRPaymentWCPremium.WageBaseAmount],0)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>codeExcessAmt</Name>
              <ValueExpr>=SUM(IIF([Address.State]=[@State] AND ([PREarningDetail.WorkCodeID]=[@WCCode]),[PREarningDetail.Amount],0))-IIF([Address.State]=[@State] AND [PRPaymentWCPremium.WorkCodeID]=[@WCCode],[PRPaymentWCPremium.WageBaseAmount],0)</ValueExpr>
            </ReportVariable>
          </Variables>
          <Visible>False</Visible>
          <Items>
            <TextBox Name="textBox12">
              <Format>N</Format>
              <Location>376px, 0px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$codeGrossAmt</Value>
            </TextBox>
            <TextBox Name="textBox16">
              <Format>N</Format>
              <Location>472px, 0px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$codeApplAmt</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Format>N</Format>
              <Location>568px, 0px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$codeExcessAmt</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>