<?xml version="1.0" encoding="utf-8"?>
<Report version="" Name="report1">
  <Filters>
    <FilterExp>
      <DataField>APTran.POOrderType</DataField>
      <Value>RS</Value>
    </FilterExp>
    <FilterExp>
      <DataField>APTran.PONbr</DataField>
      <Value>@SubcontractNumber</Value>
    </FilterExp>
    <FilterExp>
      <Condition>NotEqual</Condition>
      <DataField>APRegister.PaymentsByLinesAllowed</DataField>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <Condition>NotEqual</Condition>
      <DataField>OtherSubcontractLines.POOrderType</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>RS</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>NotEqual</Condition>
      <DataField>OtherSubcontractLines.PONbr</DataField>
      <Value>@SubcontractNumber</Value>
    </FilterExp>
    <FilterExp>
      <DataField>APTran.VendorID</DataField>
      <Value>@VendorID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>APTran.ProjectID.Raw</DataField>
      <Value>@ProjectID</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <Name>SubcontractNumber</Name>
      <ViewName>=Report.GetFieldSchema('ReportInformation.SubcontractNumber')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>ProjectID</Name>
      <ViewName>=Report.GetFieldSchema('PMReportMetadata.ProjectID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>VendorID</Name>
      <ViewName>=Report.GetFieldSchema('APReportParameters.NotInactiveVendorID')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>APRegister</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>DocType</ChildField>
          <ParentField>TranType</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APTran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>APAdjust</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>AdjdDocType</ChildField>
          <ParentField>DocType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AdjdRefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APRegister</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>OtherSubcontractLines</ChildAlias>
      <ChildName>APTran</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>TranType</ChildField>
          <ParentField>DocType</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APRegister</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/ac2</SchemaUrl>
  <Tables>
    <ReportTable Name="APAdjust">
      <Fields>
        <ReportField Name="AdjAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjBatchNbr"></ReportField>
        <ReportField Name="AdjdAPAcct"></ReportField>
        <ReportField Name="AdjdAPAcct_Account_description"></ReportField>
        <ReportField Name="AdjdAPAcct_description"></ReportField>
        <ReportField Name="AdjdAPAcct_Segment1"></ReportField>
        <ReportField Name="AdjdAPSub"></ReportField>
        <ReportField Name="AdjdAPSub_description"></ReportField>
        <ReportField Name="AdjdAPSub_Segment1"></ReportField>
        <ReportField Name="AdjdAPSub_Segment2"></ReportField>
        <ReportField Name="AdjdAPSub_Sub_description"></ReportField>
        <ReportField Name="AdjdBalSign">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjdBranchID"></ReportField>
        <ReportField Name="AdjdBranchID_Branch_acctName"></ReportField>
        <ReportField Name="AdjdBranchID_description"></ReportField>
        <ReportField Name="AdjdBranchID_Segment1"></ReportField>
        <ReportField Name="AdjdCuryID"></ReportField>
        <ReportField Name="AdjdCuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="AdjdCuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjdDocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AdjdDocDate_Day"></ReportField>
        <ReportField Name="AdjdDocDate_Hour"></ReportField>
        <ReportField Name="AdjdDocDate_Month"></ReportField>
        <ReportField Name="AdjdDocDate_Quarter"></ReportField>
        <ReportField Name="AdjdDocType"></ReportField>
        <ReportField Name="AdjdFinPeriodID"></ReportField>
        <ReportField Name="AdjdHasPPDTaxes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AdjDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjdLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AdjdOrigCuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="AdjdRefNbr"></ReportField>
        <ReportField Name="AdjdTBSign">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjdTranPeriodID"></ReportField>
        <ReportField Name="AdjdWhTaxAcctID"></ReportField>
        <ReportField Name="AdjdWhTaxAcctID_Account_description"></ReportField>
        <ReportField Name="AdjdWhTaxAcctID_description"></ReportField>
        <ReportField Name="AdjdWhTaxAcctID_Segment1"></ReportField>
        <ReportField Name="AdjdWhTaxSubID"></ReportField>
        <ReportField Name="AdjdWhTaxSubID_description"></ReportField>
        <ReportField Name="AdjdWhTaxSubID_Segment1"></ReportField>
        <ReportField Name="AdjdWhTaxSubID_Segment2"></ReportField>
        <ReportField Name="AdjdWhTaxSubID_Sub_description"></ReportField>
        <ReportField Name="AdjgBalSign">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjgBranchID"></ReportField>
        <ReportField Name="AdjgBranchID_Branch_acctName"></ReportField>
        <ReportField Name="AdjgBranchID_description"></ReportField>
        <ReportField Name="AdjgBranchID_Segment1"></ReportField>
        <ReportField Name="AdjgCuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="AdjgDocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AdjgDocDate_Day"></ReportField>
        <ReportField Name="AdjgDocDate_Hour"></ReportField>
        <ReportField Name="AdjgDocDate_Month"></ReportField>
        <ReportField Name="AdjgDocDate_Quarter"></ReportField>
        <ReportField Name="AdjgDocType"></ReportField>
        <ReportField Name="AdjgFinPeriodID"></ReportField>
        <ReportField Name="AdjgGLSign">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjgRefNbr"></ReportField>
        <ReportField Name="AdjgTBSign">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjgTranPeriodID"></ReportField>
        <ReportField Name="AdjNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AdjPPDAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjType"></ReportField>
        <ReportField Name="AdjWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CashAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryAdjdAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjdDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjdPPDAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjdWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjgAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjgDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjgPPDAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjgWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryJointAmountOwed">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryJointBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOutstandingBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryWhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisplayCuryAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisplayCuryDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisplayCuryID"></ReportField>
        <ReportField Name="DisplayCuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="DisplayCuryPPDAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisplayCuryWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisplayDocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DisplayDocDesc"></ReportField>
        <ReportField Name="DisplayDocType"></ReportField>
        <ReportField Name="DisplayFinPeriodID"></ReportField>
        <ReportField Name="DisplayRefNbr"></ReportField>
        <ReportField Name="DisplayStatus"></ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="HasExpiredComplianceDocuments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsInitialApplication">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsMigratedRecord">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRequest">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="JointAmountOwed">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="JointBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="JointPayeeExternalName"></ReportField>
        <ReportField Name="JointPayeeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OutstandingBalanceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PaymentMethodID"></ReportField>
        <ReportField Name="PendingPPD">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Persistent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PPDDebitAdjRefNbr"></ReportField>
        <ReportField Name="PrintAdjdDocType"></ReportField>
        <ReportField Name="PrintAdjgDocType"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReverseGainLoss">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SeparateCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SignedRGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StubNbr"></ReportField>
        <ReportField Name="TaxInvoiceNbr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Segment1"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="VoidAdjNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VoidAppl">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APAdjust</FullName>
    </ReportTable>
    <ReportTable Name="APRegister">
      <Fields>
        <ReportField Name="AdjCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="APAccountID"></ReportField>
        <ReportField Name="APAccountID_Account_description"></ReportField>
        <ReportField Name="APAccountID_description"></ReportField>
        <ReportField Name="APAccountID_Segment1"></ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APSubID"></ReportField>
        <ReportField Name="APSubID_description"></ReportField>
        <ReportField Name="APSubID_Segment1"></ReportField>
        <ReportField Name="APSubID_Segment2"></ReportField>
        <ReportField Name="APSubID_Sub_description"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="ChargeAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ClosedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ClosedDate_Day"></ReportField>
        <ReportField Name="ClosedDate_Hour"></ReportField>
        <ReportField Name="ClosedDate_Month"></ReportField>
        <ReportField Name="ClosedDate_Quarter"></ReportField>
        <ReportField Name="ClosedFinPeriodID"></ReportField>
        <ReportField Name="ClosedTranPeriodID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryChargeAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscountedDocTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscountedPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscountedTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryInitDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryLineRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmtWithRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainagePaidTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageReleased">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageUnpaidTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageUnreleasedAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainedDiscTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainedTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxWheld">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryWhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DefRetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscountedDocTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscountedPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscountedTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisplayCuryInitDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocClass"></ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocDate_Day"></ReportField>
        <ReportField Name="DocDate_Hour"></ReportField>
        <ReportField Name="DocDate_Month"></ReportField>
        <ReportField Name="DocDate_Quarter"></ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="DocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DontApprove">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EmployeeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_Owner_displayName"></ReportField>
        <ReportField Name="EmployeeWorkgroupID"></ReportField>
        <ReportField Name="EmployeeWorkgroupID_description"></ReportField>
        <ReportField Name="EmployeeWorkgroupID_EPCompanyTree_description"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="HasPPDTaxes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HiddenKey"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ImpRefNbr"></ReportField>
        <ReportField Name="InitDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InternalDocType"></ReportField>
        <ReportField Name="IsMigratedRecord">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRetainageDocument">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRetainageReversing">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxPosted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxSaved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NonTaxable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenDoc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmtWithRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrigDocDate_Day"></ReportField>
        <ReportField Name="OrigDocDate_Hour"></ReportField>
        <ReportField Name="OrigDocDate_Month"></ReportField>
        <ReportField Name="OrigDocDate_Quarter"></ReportField>
        <ReportField Name="OrigDocType"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="OrigWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OwnerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_Owner_displayName"></ReportField>
        <ReportField Name="Passed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Payable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Paying">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PaymentsByLinesAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PendingPPD">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrebookBatchNbr"></ReportField>
        <ReportField Name="Prebooked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintDocType"></ReportField>
        <ReportField Name="Printed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RefNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReleasedOrPrebooked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReleasedToVerify">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainageAcctID"></ReportField>
        <ReportField Name="RetainageAcctID_Account_description"></ReportField>
        <ReportField Name="RetainageAcctID_description"></ReportField>
        <ReportField Name="RetainageAcctID_Segment1"></ReportField>
        <ReportField Name="RetainageApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainagePaidTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainageReleased">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainageSubID"></ReportField>
        <ReportField Name="RetainageSubID_description"></ReportField>
        <ReportField Name="RetainageSubID_Segment1"></ReportField>
        <ReportField Name="RetainageSubID_Segment2"></ReportField>
        <ReportField Name="RetainageSubID_Sub_description"></ReportField>
        <ReportField Name="RetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainageUnpaidTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainageUnreleasedAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainedDiscTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainedTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SignAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SignBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxCalcMode"></ReportField>
        <ReportField Name="TaxCostINAdjRefNbr"></ReportField>
        <ReportField Name="TaxRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxWheld">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Segment1"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="VendorLocationID"></ReportField>
        <ReportField Name="VendorLocationID_description"></ReportField>
        <ReportField Name="VendorLocationID_Location_descr"></ReportField>
        <ReportField Name="VendorLocationID_Segment1"></ReportField>
        <ReportField Name="VoidBatchNbr"></ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APRegister</FullName>
    </ReportTable>
    <ReportTable Name="APTran">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AccountID_Segment1"></ReportField>
        <ReportField Name="AccrueCost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowControlAccountForModule"></ReportField>
        <ReportField Name="AutomaticDiscountsDisabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseUnreceivedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Box1099"></ReportField>
        <ReportField Name="Box1099_AP1099Box_descr"></ReportField>
        <ReportField Name="Box1099_description"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CalculateDiscountsOnImport">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CashDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="ClassID_FixedAsset_description"></ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CostCodeID_Segment2"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryCashDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExpenseAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigRetainageAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPrepaymentAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainedTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainedTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Custodian"></ReportField>
        <ReportField Name="Custodian_description"></ReportField>
        <ReportField Name="Custodian_EPEmployee_acctName"></ReportField>
        <ReportField Name="Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Date_Day"></ReportField>
        <ReportField Name="Date_Hour"></ReportField>
        <ReportField Name="Date_Month"></ReportField>
        <ReportField Name="Date_Quarter"></ReportField>
        <ReportField Name="DeferredCode"></ReportField>
        <ReportField Name="DefScheduleID"></ReportField>
        <ReportField Name="DiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscountID"></ReportField>
        <ReportField Name="DiscountSequenceID"></ReportField>
        <ReportField Name="DiscPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocumentDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="DropshipExpenseRecording"></ReportField>
        <ReportField Name="DRTermEndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DRTermEndDate_Day"></ReportField>
        <ReportField Name="DRTermEndDate_Hour"></ReportField>
        <ReportField Name="DRTermEndDate_Month"></ReportField>
        <ReportField Name="DRTermEndDate_Quarter"></ReportField>
        <ReportField Name="DRTermStartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DRTermStartDate_Day"></ReportField>
        <ReportField Name="DRTermStartDate_Hour"></ReportField>
        <ReportField Name="DRTermStartDate_Month"></ReportField>
        <ReportField Name="DRTermStartDate_Quarter"></ReportField>
        <ReportField Name="EmployeeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExpenseAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="FreezeManualDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="HasExpiredComplianceDocuments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="IsDirectTaxLine">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsStockItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LandedCostCodeID"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LCDocType"></ReportField>
        <ReportField Name="LCLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LCRefNbr"></ReportField>
        <ReportField Name="LineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineType"></ReportField>
        <ReportField Name="ManualDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManualPrice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NonBillable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigDocumentDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigGroupDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrigRetainageAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="POAccrualLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="POAccrualRefNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="POAccrualType"></ReportField>
        <ReportField Name="POLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PONbr"></ReportField>
        <ReportField Name="POOrderType"></ReportField>
        <ReportField Name="POPPVAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PPVDocType"></ReportField>
        <ReportField Name="PPVRefNbr"></ReportField>
        <ReportField Name="PrepaymentAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrepaymentPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrevPOLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReceiptLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ReceiptNbr"></ReportField>
        <ReportField Name="ReceiptType"></ReportField>
        <ReportField Name="Reclassified">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequiresTerms">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainageAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainageBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainedTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainedTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Sign">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SignedCuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SignedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SignedTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SkipDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubcontractLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubcontractNbr"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Segment1"></ReportField>
        <ReportField Name="SubID_Segment2"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="SuppliedByVendorID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TaskID_Segment1"></ReportField>
        <ReportField Name="TaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TaxID"></ReportField>
        <ReportField Name="TaxID_description"></ReportField>
        <ReportField Name="TaxID_Tax_descr"></ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranClass"></ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDate_Day"></ReportField>
        <ReportField Name="TranDate_Hour"></ReportField>
        <ReportField Name="TranDate_Month"></ReportField>
        <ReportField Name="TranDate_Quarter"></ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnreceivedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Segment1"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APTran</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1" />
    <Detail Name="detailSection1">
      <Variables>
        <ReportVariable>
          <Name>OtherRowCount</Name>
          <ValueExpr>= $OtherRowCount + 1</ValueExpr>
        </ReportVariable>
      </Variables>
    </Detail>
    <PageFooter Name="pageFooterSection1" />
  </Sections>
</Report>