<?xml version="1.0" encoding="utf-8"?>
<Report version="" Name="report1">
  <Filters>
    <FilterExp>
      <DataField>APRegister.OrigDocType</DataField>
      <Value>@DocType</Value>
    </FilterExp>
    <FilterExp>
      <DataField>APRegister.OrigRefNbr</DataField>
      <Value>@RefNbr</Value>
    </FilterExp>
    <FilterExp>
      <DataField>APRegister.IsRetainageDocument</DataField>
      <Value>True</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <Name>RefNbr</Name>
      <Nullable>True</Nullable>
    </ReportParameter>
    <ReportParameter>
      <Name>DocType</Name>
      <Nullable>True</Nullable>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>APAdjust</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>AdjdRefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AdjdDocType</ChildField>
          <ParentField>DocType</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APRegister</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>PaymentReg</ChildAlias>
      <ChildName>APRegister</ChildName>
      <Links>
        <RelationRow>
          <ChildField>PaymentReg.DocType</ChildField>
          <ParentField>AdjgDocType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>PaymentReg.RefNbr</ChildField>
          <ParentField>AdjgRefNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APAdjust</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/Code/</SchemaUrl>
  <StylesTemplate>TemplateFormExternal.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="APRegister">
      <Fields>
        <ReportField Name="AdjCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="APAccountID"></ReportField>
        <ReportField Name="APAccountID_Account_description"></ReportField>
        <ReportField Name="APAccountID_description"></ReportField>
        <ReportField Name="APAccountID_Segment1"></ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APSubID"></ReportField>
        <ReportField Name="APSubID_description"></ReportField>
        <ReportField Name="APSubID_Segment1"></ReportField>
        <ReportField Name="APSubID_Segment2"></ReportField>
        <ReportField Name="APSubID_Sub_description"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="ChargeAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ClosedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ClosedDate_Day"></ReportField>
        <ReportField Name="ClosedDate_Hour"></ReportField>
        <ReportField Name="ClosedDate_Month"></ReportField>
        <ReportField Name="ClosedDate_Quarter"></ReportField>
        <ReportField Name="ClosedFinPeriodID"></ReportField>
        <ReportField Name="ClosedTranPeriodID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryChargeAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscountedDocTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscountedPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscountedTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryInitDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryLineRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmtWithRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainagePaidTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageReleased">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageUnpaidTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageUnreleasedAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainedDiscTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainedTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxWheld">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryWhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DefRetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscountedDocTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscountedPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscountedTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisplayCuryInitDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocClass"></ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocDate_Day"></ReportField>
        <ReportField Name="DocDate_Hour"></ReportField>
        <ReportField Name="DocDate_Month"></ReportField>
        <ReportField Name="DocDate_Quarter"></ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="DocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DontApprove">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EmployeeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_Owner_displayName"></ReportField>
        <ReportField Name="EmployeeWorkgroupID"></ReportField>
        <ReportField Name="EmployeeWorkgroupID_description"></ReportField>
        <ReportField Name="EmployeeWorkgroupID_EPCompanyTree_description"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="HasPPDTaxes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HiddenKey"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ImpRefNbr"></ReportField>
        <ReportField Name="InitDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InternalDocType"></ReportField>
        <ReportField Name="IsMigratedRecord">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRetainageDocument">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRetainageReversing">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxPosted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxSaved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NonTaxable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenDoc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmtWithRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrigDocDate_Day"></ReportField>
        <ReportField Name="OrigDocDate_Hour"></ReportField>
        <ReportField Name="OrigDocDate_Month"></ReportField>
        <ReportField Name="OrigDocDate_Quarter"></ReportField>
        <ReportField Name="OrigDocType"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="OrigWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OwnerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_Owner_displayName"></ReportField>
        <ReportField Name="Passed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Payable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Paying">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PaymentsByLinesAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PendingPPD">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrebookBatchNbr"></ReportField>
        <ReportField Name="Prebooked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintDocType"></ReportField>
        <ReportField Name="Printed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RefNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReleasedOrPrebooked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReleasedToVerify">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainageAcctID"></ReportField>
        <ReportField Name="RetainageAcctID_Account_description"></ReportField>
        <ReportField Name="RetainageAcctID_description"></ReportField>
        <ReportField Name="RetainageAcctID_Segment1"></ReportField>
        <ReportField Name="RetainageApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainagePaidTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainageReleased">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainageSubID"></ReportField>
        <ReportField Name="RetainageSubID_description"></ReportField>
        <ReportField Name="RetainageSubID_Segment1"></ReportField>
        <ReportField Name="RetainageSubID_Segment2"></ReportField>
        <ReportField Name="RetainageSubID_Sub_description"></ReportField>
        <ReportField Name="RetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainageUnpaidTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainageUnreleasedAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainedDiscTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainedTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SignAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SignBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxCalcMode"></ReportField>
        <ReportField Name="TaxCostINAdjRefNbr"></ReportField>
        <ReportField Name="TaxRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxWheld">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Segment1"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="VendorLocationID"></ReportField>
        <ReportField Name="VendorLocationID_description"></ReportField>
        <ReportField Name="VendorLocationID_Location_descr"></ReportField>
        <ReportField Name="VendorLocationID_Segment1"></ReportField>
        <ReportField Name="VoidBatchNbr"></ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APRegister</FullName>
    </ReportTable>
    <ReportTable Name="APAdjust">
      <Fields>
        <ReportField Name="AdjAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjBatchNbr"></ReportField>
        <ReportField Name="AdjdAPAcct"></ReportField>
        <ReportField Name="AdjdAPAcct_Account_description"></ReportField>
        <ReportField Name="AdjdAPAcct_description"></ReportField>
        <ReportField Name="AdjdAPAcct_Segment1"></ReportField>
        <ReportField Name="AdjdAPSub"></ReportField>
        <ReportField Name="AdjdAPSub_description"></ReportField>
        <ReportField Name="AdjdAPSub_Segment1"></ReportField>
        <ReportField Name="AdjdAPSub_Segment2"></ReportField>
        <ReportField Name="AdjdAPSub_Sub_description"></ReportField>
        <ReportField Name="AdjdBalSign">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjdBranchID"></ReportField>
        <ReportField Name="AdjdBranchID_Branch_acctName"></ReportField>
        <ReportField Name="AdjdBranchID_description"></ReportField>
        <ReportField Name="AdjdBranchID_Segment1"></ReportField>
        <ReportField Name="AdjdCuryID"></ReportField>
        <ReportField Name="AdjdCuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="AdjdCuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjdDocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AdjdDocDate_Day"></ReportField>
        <ReportField Name="AdjdDocDate_Hour"></ReportField>
        <ReportField Name="AdjdDocDate_Month"></ReportField>
        <ReportField Name="AdjdDocDate_Quarter"></ReportField>
        <ReportField Name="AdjdDocType"></ReportField>
        <ReportField Name="AdjdFinPeriodID"></ReportField>
        <ReportField Name="AdjdHasPPDTaxes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AdjDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjdLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AdjdOrigCuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="AdjdRefNbr"></ReportField>
        <ReportField Name="AdjdTBSign">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjdTranPeriodID"></ReportField>
        <ReportField Name="AdjdWhTaxAcctID"></ReportField>
        <ReportField Name="AdjdWhTaxAcctID_Account_description"></ReportField>
        <ReportField Name="AdjdWhTaxAcctID_description"></ReportField>
        <ReportField Name="AdjdWhTaxAcctID_Segment1"></ReportField>
        <ReportField Name="AdjdWhTaxSubID"></ReportField>
        <ReportField Name="AdjdWhTaxSubID_description"></ReportField>
        <ReportField Name="AdjdWhTaxSubID_Segment1"></ReportField>
        <ReportField Name="AdjdWhTaxSubID_Segment2"></ReportField>
        <ReportField Name="AdjdWhTaxSubID_Sub_description"></ReportField>
        <ReportField Name="AdjgBalSign">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjgBranchID"></ReportField>
        <ReportField Name="AdjgBranchID_Branch_acctName"></ReportField>
        <ReportField Name="AdjgBranchID_description"></ReportField>
        <ReportField Name="AdjgBranchID_Segment1"></ReportField>
        <ReportField Name="AdjgCuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="AdjgDocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AdjgDocDate_Day"></ReportField>
        <ReportField Name="AdjgDocDate_Hour"></ReportField>
        <ReportField Name="AdjgDocDate_Month"></ReportField>
        <ReportField Name="AdjgDocDate_Quarter"></ReportField>
        <ReportField Name="AdjgDocType"></ReportField>
        <ReportField Name="AdjgFinPeriodID"></ReportField>
        <ReportField Name="AdjgGLSign">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjgRefNbr"></ReportField>
        <ReportField Name="AdjgTBSign">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjgTranPeriodID"></ReportField>
        <ReportField Name="AdjNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AdjPPDAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjType"></ReportField>
        <ReportField Name="AdjWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AmountToPayPerLine">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CashAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryAdjdAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjdDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjdPPDAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjdWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjgAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjgDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjgPPDAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjgWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOutstandingBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryWhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisplayCuryAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisplayCuryDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisplayCuryID"></ReportField>
        <ReportField Name="DisplayCuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="DisplayCuryPPDAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisplayCuryWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisplayDocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DisplayDocDesc"></ReportField>
        <ReportField Name="DisplayDocType"></ReportField>
        <ReportField Name="DisplayFinPeriodID"></ReportField>
        <ReportField Name="DisplayRefNbr"></ReportField>
        <ReportField Name="DisplayStatus"></ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="HasExpiredComplianceDocuments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsInitialApplication">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsMigratedRecord">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRequest">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OutstandingBalanceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PaymentMethodID"></ReportField>
        <ReportField Name="PendingPPD">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Persistent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PPDVATAdjRefNbr"></ReportField>
        <ReportField Name="PrintAdjdDocType"></ReportField>
        <ReportField Name="PrintAdjgDocType"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReverseGainLoss">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SeparateCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SignedRGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StubNbr"></ReportField>
        <ReportField Name="TaxInvoiceNbr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Segment1"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="VoidAdjNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VoidAppl">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APAdjust</FullName>
    </ReportTable>
  </Tables>
  <Width>23.16899cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0px</Height>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <PrintEmpty>False</PrintEmpty>
      <Variables>
        <ReportVariable>
          <Name>TotalAmount</Name>
          <ValueExpr>=$TotalAmount + CDec([PaymentReg.CuryOrigDocAmt])</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>SubReportCount</Name>
          <ValueExpr>=$SubReportCount + 1</ValueExpr>
        </ReportVariable>
      </Variables>
      <Items>
        <TextBox Name="textBox30">
          <CanGrow>True</CanGrow>
          <Format>#,##0.00</Format>
          <Location>744px, 0px</Location>
          <Size>128px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=CDec([PaymentReg.CuryOrigDocAmt])</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <CanGrow>True</CanGrow>
          <Location>360px, 0px</Location>
          <Size>384px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[PaymentReg.DocDesc]</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Format>d</Format>
          <Location>208px, 0px</Location>
          <Size>80px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[PaymentReg.DocDate]</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Location>8px, 0px</Location>
          <Size>104px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[PaymentReg.RefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox36">
          <Location>112px, 0px</Location>
          <Size>96px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[PaymentReg.DocType]</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Location>288px, 0px</Location>
          <Size>72px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[PaymentReg.Status]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0px</Height>
    </PageFooter>
  </Sections>
</Report>